Searching for pyqtgraph
Reading https://pypi.python.org/simple/pyqtgraph/
Downloading https://pypi.python.org/packages/cd/ad/307e0280df5c19986c4206d138ec3a8954afc722cea991f4adb4a16337d9/pyqtgraph-0.10.0.tar.gz#md5=371533725828e51658c98379b8f9abb3
Best match: pyqtgraph 0.10.0
Processing pyqtgraph-0.10.0.tar.gz
Writing d:\documents and settings\mnoon\appdata\local\temp\easy_install-orqlkf\pyqtgraph-0.10.0\setup.cfg
Running pyqtgraph-0.10.0\setup.py -q bdist_egg --dist-dir d:\documents and settings\mnoon\appdata\local\temp\easy_install-orqlkf\pyqtgraph-0.10.0\egg-dist-tmp-60tmrn
creating d:\code\ldmp-qgis-plugin\ldmp\ext-libs\pyqtgraph-0.10.0-py2.7.egg
Extracting pyqtgraph-0.10.0-py2.7.egg to d:\code\ldmp-qgis-plugin\ldmp\ext-libs
Adding pyqtgraph 0.10.0 to easy-install.pth file

Installed d:\code\ldmp-qgis-plugin\ldmp\ext-libs\pyqtgraph-0.10.0-py2.7.egg
