FORMS = ../gui/DlgSettingsRegister.ui \
../gui/DlgSettingsUpdate.ui \
../gui/status_download.ui \
../gui/status_processing.ui \
../gui/visualize_map.ui \
../gui/visualize_timeseries.ui\ 
../gui/DlgAbout.ui \ 
../gui/DlgCalculateProd.ui \
../gui/DlgDownload.ui \
../gui/DlgIndicators.ui \
../gui/DlgJobs.ui \
../gui/DlgPlot.ui \
../gui/DlgReporting.ui \
../gui/DlgSettings.ui

SOURCES = ../ldmp.py
../plugin_upload.py \
../reporting.py \
../resources.py \
../settings.py \
../calculate_prod.py \
../download.py \
../jobs.py \
../ldmp.py \
../plot.py

TRANSLATIONS = LDMP_fr.ts
