FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgDownload.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgReporting.ui \
../gui/DlgSettings.ui
../gui/DlgSettingsRegister.ui \
../gui/DlgSettingsUpdate.ui \
../gui/DlgTimeseries.ui

SOURCES = ../about.py \
../api.py \
../calculate.py \
../calculate_lc.py \
../calculate_prod.py \
../download.py \
../jobs.py \
../ldmp.py \
../reporting.py \
../settings.py \
../timeseries.py \
../worker.py

TRANSLATIONS = LDMP_fr.ts
