FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateLCSetAggregation.ui \
../gui/DlgCalculateOneStep.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgCalculateSOC.ui \
../gui/DlgCalculateSummaryTableAdmin.ui \
../gui/DlgCalculateSummaryTablePolygons.ui \
../gui/DlgVisualizationCreateMap.ui \
../gui/DlgDownload.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgDataIO.ui \
../gui/DlgDataIOImportLC.ui \
../gui/DlgDataIOImportProd.ui \
../gui/DlgDataIOImportSOC.ui \
../gui/DlgDataIOLoadTE.ui \
../gui/DlgPlot.ui \
../gui/DlgVisualization.ui \
../gui/DlgVisualizationBasemap.ui \
../gui/DlgSettings.ui \
../gui/DlgSettingsEdit.ui \
../gui/DlgSettingsEditForgotPassword.ui \
../gui/DlgSettingsEditUpdate.ui \
../gui/DlgSettingsLogin.ui \
../gui/DlgSettingsRegister.ui \
../gui/DlgTimeseries.ui \
../gui/WidgetCalculationOptions.ui \
../gui/WidgetLCDefineDegradation.ui \
../gui/WidgetLCSetup.ui \
../gui/WidgetImportSelectFileInput.ui \
../gui/WidgetImportSelectRasterOutput.ui \
../gui/WidgetSelectArea.ui \
../gui/WidgetSelectPoint.ui \
../gui/WidgetDataIOSelectTELayerExisting.ui \
../gui/WidgetDataIOSelectTELayerImport.ui

SOURCES = ../about.py \
../api.py \
../calculate.py \
../calculate_lc.py \
../calculate_prod.py \
../calculate_sdg.py \
../calculate_soc.py \
../download.py \
../download_data.py \
../jobs.py \
../layers.py \
../plugin.py \
../data_io.py \
../lc_setup.py \
../plot.py \
../reporting.py \
../settings.py \
../timeseries.py \
../timeseries.py \
../worker.py

TRANSLATIONS = LDMP.ts LDMP_fr.ts LDMP_es.ts LDMP_sw.ts LDMP_ar.ts LDMP_zh.ts \
LDMP_pt.ts LDMP_ru.ts
