FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateLCSetAggregation.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgCalculateSDGAdvanced.ui \
../gui/DlgCalculateSDGOneStep.ui \
../gui/DlgCalculateSOC.ui \
../gui/DlgCreateMap.ui \
../gui/DlgDownload.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgLoadData.ui \
../gui/DlgLoadDataLC.ui \
../gui/DlgLoadDataProd.ui \
../gui/DlgLoadDataSOC.ui \
../gui/DlgLoadDataTE.ui \
../gui/DlgPlot.ui \
../gui/DlgReporting.ui \
../gui/DlgReportingBasemap.ui \
../gui/DlgSettings.ui \
../gui/DlgSettingsEdit.ui \
../gui/DlgSettingsEditForgotPassword.ui \
../gui/DlgSettingsEditUpdate.ui \
../gui/DlgSettingsLogin.ui \
../gui/DlgSettingsRegister.ui \
../gui/DlgTimeseries.ui \
../gui/WidgetCalculationOptions.ui \
../gui/WidgetLCDefineDegradation.ui \
../gui/WidgetLCSetup.ui \
../gui/WidgetLoadDataSelectFileInput.ui \
../gui/WidgetLoadDataSelectRasterOutput.ui \
../gui/WidgetSelectArea.ui \
../gui/WidgetSelectPoint.ui

SOURCES = ../about.py \
../api.py \
../calculate.py \
../calculate_lc.py \
../calculate_prod.py \
../calculate_sdg.py \
../calculate_soc.py \
../download.py \
../download_data.py \
../jobs.py \
../layers.py \
../ldmp.py \
../load_data.py \
../plot.py \
../reporting.py \
../settings.py \
../timeseries.py \
../timeseries.py \
../worker.py

TRANSLATIONS = LDMP.ts LDMP_fr.ts LDMP_es.ts LDMP_sw.ts
