FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateLCSetAggregation.ui \
../gui/DlgCalculateLD.ui \
../gui/DlgCalculateOneStep.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgCalculateRestBiomass.ui \
../gui/DlgCalculateRestBiomassData.ui \
../gui/DlgCalculateRestBiomassSummaryTable.ui \
../gui/DlgCalculateSOC.ui \
../gui/DlgCalculateLDNSummaryTableAdmin.ui \
../gui/DlgCalculateLDNSummaryTablePolygons.ui \
../gui/DlgCalculateTC.ui \
../gui/DlgCalculateTCData.ui \
../gui/DlgCalculateTCSummaryTable.ui \
../gui/DlgCalculateUrban.ui \
../gui/DlgCalculateUrbanData.ui \
../gui/DlgCalculateUrbanSummaryTable.ui \
../gui/DlgDataIO.ui \
../gui/DlgDataIOImportLC.ui \
../gui/DlgDataIOImportProd.ui \
../gui/DlgDataIOImportSOC.ui \
../gui/DlgDataIOLoadTE.ui \
../gui/DlgDataIOLoadTESingleLayer.ui \
../gui/DlgDownload.ui \
../gui/DlgImportDataLC.ui \
../gui/DlgImportDataProd.ui \
../gui/DlgImportDataSOC.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgPlot.ui \
../gui/DlgSettings.ui \
../gui/DlgSettingsEdit.ui \
../gui/DlgSettingsEditForgotPassword.ui \
../gui/DlgSettingsEditUpdate.ui \
../gui/DlgSettingsLogin.ui \
../gui/DlgSettingsRegister.ui \
../gui/DlgTimeseries.ui \
../gui/DlgVisualization.ui \
../gui/DlgVisualizationBasemap.ui \
../gui/DlgVisualizationCreateMap.ui \
../gui/WidgetCalcMultSDGSummary.ui \
../gui/WidgetCalculationOptions.ui \
../gui/WidgetCalculationOutput.ui \
../gui/WidgetDataIOImportSelectFileInput.ui \
../gui/WidgetDataIOImportSelectRasterOutput.ui \
../gui/WidgetDataIOSelectTELayerExisting.ui \
../gui/WidgetDataIOSelectTELayerImport.ui\
../gui/WidgetLCDefineDegradation.ui \
../gui/WidgetLCSetup.ui \
../gui/WidgetSelectArea.ui

SOURCES = ../about.py \
../api.py \
../calculate.py \
../calculate_lc.py \
../calculate_prod.py \
../calculate_rest_biomass.py \
../calculate_ldn.py \
../calculate_soc.py \
../calculate_tc.py \
../calculate_urban.py \
../data_io.py \
../download.py \
../download_data.py \
../jobs.py \
../layers.py \
../lc_setup.py \
../plot.py \
../plugin.py \
../settings.py \
../summary.py \
../timeseries.py \
../visualization.py \
../worker.py

TRANSLATIONS = LDMP.ts LDMP.fr.ts LDMP.es.ts LDMP.sw.ts LDMP.ar.ts LDMP.zh.ts \
LDMP.pt.ts LDMP.ru.ts
