FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateLCSetAggregation.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgCalculateSOC.ui \
../gui/DlgCreateMap.ui \
../gui/DlgDownload.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgLoadData.ui \
../gui/DlgPlot.ui \
../gui/DlgReporting.ui \
../gui/DlgReportingSDG.ui \
../gui/DlgReportingSummaryTable.ui \
../gui/DlgSettings.ui \
../gui/DlgSettingsRegister.ui \
../gui/DlgSettingsUpdate.ui \
../gui/DlgTimeseries.ui \
../gui/WidgetSelectArea.ui \
../gui/WidgetSelectPoint.ui

SOURCES = ../about.py \
../api.py \
../calculate.py \
../calculate_lc.py \
../calculate_prod.py \
../calculate_soc.py \
../download.py \
../download_data.py \
../jobs.py \
../ldmp.py \
../load_data.py \
../plot.py \
../reporting.py \
../timeseries.py \
../settings.py \
../timeseries.py \
../worker.py

TRANSLATIONS = LDMP.ts LDMP_fr.ts LDMP_es.ts LDMP_sw.ts
