FORMS = ../gui/DlgAbout.ui \ 
../gui/DlgCalculate.ui \
../gui/DlgCalculateDrought.ui \
../gui/DlgCalculateDroughtSummary.ui \
../gui/DlgCalculateLC.ui \
../gui/DlgCalculateLCSetAggregation.ui \
../gui/DlgCalculateLDNErrorRecode.ui \
../gui/DlgCalculateLDNSummaryTableAdmin.ui \
../gui/DlgCalculateLDNSummaryTablePolygons.ui \
../gui/DlgCalculateOneStep.ui \
../gui/DlgCalculateProd.ui \
../gui/DlgCalculateRestBiomass.ui \
../gui/DlgCalculateRestBiomassData.ui \
../gui/DlgCalculateRestBiomassSummaryTable.ui \
../gui/DlgCalculateSOC.ui \
../gui/DlgCalculateTC.ui \
../gui/DlgCalculateTCData.ui \
../gui/DlgCalculateTCSummaryTable.ui \
../gui/DlgCalculateUNCCD.ui \
../gui/DlgCalculateUNCCDReport.ui \
../gui/DlgCalculateUrban.ui \
../gui/DlgCalculateUrbanData.ui \
../gui/DlgCalculateUrbanSummaryTable.ui \
../gui/DlgDataIOAddLayersToMap.ui \
../gui/DlgDataIOImportLC.ui \
../gui/DlgDataIOImportProd.ui \
../gui/DlgDataIOImportSOC.ui \
../gui/DlgDataIOLoadTE.ui \
../gui/DlgDatasetMetadata.ui \
../gui/DlgDownload.ui \
../gui/DlgGenerateReport.ui \
../gui/DlgImportDataLC.ui \
../gui/DlgImportDataProd.ui \
../gui/DlgImportDataSOC.ui \
../gui/DlgJobs.ui \
../gui/DlgJobsDetails.ui \
../gui/DlgLandPKSDownload.ui \
../gui/DlgPlot.ui \
../gui/DlgSelectDS.ui \
../gui/DlgSettings.ui \
../gui/DlgSettingsEdit.ui \
../gui/DlgSettingsEditForgotPassword.ui \
../gui/DlgSettingsEditUpdate.ui \
../gui/DlgSettingsLogin.ui \
../gui/DlgSettingsRegister.ui \
../gui/DlgTimeseries.ui \
../gui/DlgVisualizationBasemap.ui \
../gui/DlgVisualizationCreateMap.ui \
../gui/land_cover_setup_widget.ui \
../gui/land_cover_setup_widget_local.ui \
../gui/WidgetAlgorithmLeaf.ui \
../gui/WidgetCalcMultSDGSummary.ui \
../gui/WidgetCalculationOptions.ui \
../gui/WidgetCalculationOutput.ui \
../gui/WidgetDataIOImportSelectFileInput.ui \
../gui/WidgetDataIOImportSelectRasterOutput.ui \
../gui/WidgetDataIOSelectTEDatasetExisting.ui \
../gui/WidgetDataIOSelectTELayerExisting.ui \
../gui/WidgetDataIOSelectTELayerImport.ui\
../gui/WidgetDatasetItem.ui \
../gui/WidgetDatasetItemDetails.ui \
../gui/WidgetLCDefineDegradation.ui \
../gui/WidgetMain.ui \
../gui/WidgetSelectArea.ui \
../gui/WidgetSettingsAdvanced.ui \
../gui/WidgetSettingsReport.ui

SOURCES = ../about.py \
../api.py \
../areaofinterest.py \
../auth.py \
../calculate.py \
../calculate_drought_vulnerability.py \
../calculate_lc.py \
../calculate_ldn.py \
../calculate_prod.py \
../calculate_rest_biomass.py \
../calculate_soc.py \
../calculate_tc.py \
../calculate_unccd.py \
../calculate_urban.py \
../charts.py \
../conf.py \
../data_io.py \
../datasets_dialog.py \
../download.py \
../download_data.py \
../generate_report_dialog.py \
../landpks.py \
../layers.py \
../lc_setup.py \
../logger.py \
../main_widget.py \
../maptools.py \
../metadata.py \
../metadata_dialog.py \
../plot.py \
../plugin.py \
../select_dataset.py \
../settings.py \
../summary.py \
../timeseries.py \
../utils.py \
../visualization.py \
../worker.py

TRANSLATIONS = LDMP_fr.ts LDMP_es.ts LDMP_sw.ts LDMP_ar.ts LDMP_zh.ts \
LDMP_pt.ts LDMP_ru.ts
