FORMS = ../gui/DlgSettingsRegister.ui \
../gui/DlgSettingsUpdate.ui \
../gui/DlgStatusDownload.ui \
../gui/DlgStatusProcessing.ui \
../gui/DlgTimeseries.ui\ 
../gui/DlgAbout.ui \ 
../gui/DlgCalculateProd.ui \
../gui/DlgDownload.ui \
../gui/DlgJobs.ui \
../gui/DlgPlot.ui \
../gui/DlgReporting.ui \
../gui/DlgSettings.ui

SOURCES = ../ldmp.py
../plugin_upload.py \
../reporting.py \
../settings.py \
../calculate_prod.py \
../download.py \
../jobs.py \
../ldmp.py \
../plot.py

TRANSLATIONS = LDMP_fr.ts
