<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgAddSubnationalUnit</class>
 <widget class="QDialog" name="DlgAddSubnationalUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Subnational Unit</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_name">
     <item>
      <widget class="QLabel" name="label_unit_name">
       <property name="text">
        <string>Unit name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="unit_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_define_boundary">
     <property name="title">
      <string>Define boundary</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_boundary">
      <item>
       <widget class="QRadioButton" name="radio_from_layer">
        <property name="text">
         <string>Select from a layer already loaded in QGIS</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">boundary_method_buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_from_layer">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_from_layer">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_layer">
           <property name="text">
            <string>Layer (from the current QGIS project)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="layer_combo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_features">
           <property name="text">
            <string>Feature(s) to use as this unit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="features_list">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>120</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_features_hint">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_features_hint">
           <property name="text">
            <string>Check one or more features to combine into this unit.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_upload_file">
        <property name="text">
         <string>Upload polygon file</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">boundary_method_buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_upload_file">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_upload_file">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_file">
           <item>
            <widget class="QLineEdit" name="upload_file_path">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>Click &quot;Browse&quot; to choose a file...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_browse_file">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_file_formats">
           <property name="text">
            <string>Supported formats: Shapefile (.shp/.zip), KMZ/KML, GeoPackage (.gpkg), GeoJSON</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_footer">
     <item>
      <spacer name="horizontalSpacer_footer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_add_to_list">
       <property name="text">
        <string>Add to list</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radio_from_layer</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_from_layer</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>radio_upload_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_upload_file</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="boundary_method_buttonGroup"/>
 </buttongroups>
</ui>
