<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgReporting</class>
 <widget class="QDialog" name="DlgReporting">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>176</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Land degradation reporting</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Choose a report type:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_create_map">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>Create Print Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_unccd">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>UNCCD Reporting</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_sdg">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>SDG Indicator 15.3.1 Reporting</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
