<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>76</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="initial_layer_la">
       <property name="text">
        <string>Initial year layer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="WidgetDataIOSelectTELayerImport" name="initial_year_layer_cb">
       <property name="toolTip">
        <string>Select initial year from a dataset, make sure the year is not equal or great than the target year</string>
       </property>
       <property name="layer_type" stdset="0">
        <string>Land cover (7 class)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="target_year_la">
       <property name="text">
        <string>Target year layer</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="WidgetDataIOSelectTELayerImport" name="target_year_layer_cb">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Select target year from a dataset, make sure the year is not equal or less than the initial year</string>
       </property>
       <property name="layer_type" stdset="0">
        <string>Land cover (7 class)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetDataIOSelectTELayerImport</class>
   <extends>QComboBox</extends>
   <header>LDMP/data_io</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
