<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetSettingsReport</class>
 <widget class="QWidget" name="WidgetSettingsReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Template search path</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="template_search_path_le">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="template_search_path_tb">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Common Report Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1" colspan="2">
       <widget class="QTextEdit" name="disclaimer_te"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Organization name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Disclaimer text</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="org_name_le">
        <property name="maxLength">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QPlainTextEdit" name="footer_te"/>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="org_logo_le">
        <property name="maxLength">
         <number>2000</number>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="org_logo_tb">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Footer text</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Organization logo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>template_search_path_le</tabstop>
  <tabstop>template_search_path_tb</tabstop>
  <tabstop>org_logo_le</tabstop>
  <tabstop>org_logo_tb</tabstop>
  <tabstop>org_name_le</tabstop>
  <tabstop>footer_te</tabstop>
  <tabstop>disclaimer_te</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
