{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "metadata\\.txt",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    "data/boundary_AFG_adm0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm0.json",
        "hashed_secret": "db0fe525af09b05d2edfae5e19e993916f8840cc",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "data/boundary_AFG_adm1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "f47f88911577382cb209c6cb422a18e00625096e",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "477b108b511b75f43520c5ac9ff4548a22cd41ac",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "9b53b9a76a33c27fdefc13f9f41577ad9743555f",
        "is_verified": false,
        "line_number": 1026
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "8a23a79d6c76692e42d4598801434eff7b0150cf",
        "is_verified": false,
        "line_number": 1431
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "44a9ac83503c773c41408a2ef802e51be6e22ace",
        "is_verified": false,
        "line_number": 2649
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "ff9164def0ccd942256206ab63a2ededb1200e59",
        "is_verified": false,
        "line_number": 3146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "994bfb0f89e9dc0225dacdb910d7b29e07961f11",
        "is_verified": false,
        "line_number": 3407
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "59504c9e20312f4f3083d91cbae43dc1c5878d83",
        "is_verified": false,
        "line_number": 3688
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "835506985ae3e9d17cbd9aaf8cf4d83c10975ddc",
        "is_verified": false,
        "line_number": 3953
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "717cb03a7461483859b618509244ff5062c359bf",
        "is_verified": false,
        "line_number": 4394
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "97220030a9be2c7e33eae58486905a3e547a546e",
        "is_verified": false,
        "line_number": 4671
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "e4a411229bd75b686685064f0d2e60845c9459f5",
        "is_verified": false,
        "line_number": 4992
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "2032976d9bdd2eb4b84c3b458d07e2343a320f74",
        "is_verified": false,
        "line_number": 5923
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "be7e43e4219c4fb2b9d88e921b72b1b0f6011c42",
        "is_verified": false,
        "line_number": 7022
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "fe267820fea5c4d000593d65d73b18a1f3cf4223",
        "is_verified": false,
        "line_number": 7583
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "a5f40bae47223b278344f0790f8ebd02a9be000d",
        "is_verified": false,
        "line_number": 8192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "bd33081990268d71558d5008442a390db1ee241e",
        "is_verified": false,
        "line_number": 8729
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "b2145e8abca42cddbe462e5dd077c62bb0d14795",
        "is_verified": false,
        "line_number": 9086
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "35ce57fa3b8ce41ed9949f208699b84bd6897148",
        "is_verified": false,
        "line_number": 9551
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "5704b7b4304a6f25f5dd8425be0af99a3d3591e4",
        "is_verified": false,
        "line_number": 10100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "059de0a2ab99ccc3dc24f752e941a1aeead2fe13",
        "is_verified": false,
        "line_number": 10765
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "6c16ec817cb8a072778776b3eda8d0e95ab75c61",
        "is_verified": false,
        "line_number": 12492
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "a911a506db1e47dc4fc2542f8dbcc641998f8f32",
        "is_verified": false,
        "line_number": 13425
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "1f3ae239b874e13c8a2ef7d5dc1fc799059cd0fc",
        "is_verified": false,
        "line_number": 14450
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "e2710dfcc1ffddb5ecefe26c89a995c006d5b44c",
        "is_verified": false,
        "line_number": 15556
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/boundary_AFG_adm1.json",
        "hashed_secret": "48010aa8a7c78cb2e686aa576812cba22271b582",
        "is_verified": false,
        "line_number": 16101
      }
    ],
    "data/gee_datasets.jsonc": [
      {
        "type": "Base64 High Entropy String",
        "filename": "data/gee_datasets.jsonc",
        "hashed_secret": "f6971359fc70c6d34809462424094f5d73576c83",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/gee_datasets.jsonc",
        "hashed_secret": "9c1877a8d223687982988e2ec41a4f929e2f66cd",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "data/gee_datasets.jsonc",
        "hashed_secret": "a992af9fd4e3267b894aa921a8f6756cf5bfbc49",
        "is_verified": false,
        "line_number": 792
      }
    ],
    "ext-libs/marshmallow/validate.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ext-libs/marshmallow/validate.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "ext-libs/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "ext-libs/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2026-06-26T16:09:38Z"
}
