<RCC>
  <qresource prefix="/plugins/LDMP">
    <file>trends_earth_logo_square.png</file>
    <file>icons/trends_earth_logo_bl_small.png</file>
    <file>icons/GEF_logo_small.png</file>
    <file>icons/CI_logo_small.png</file>
    <file>icons/NASA_logo_small.png</file>
    <file>icons/LU_logo_small.png</file>
    <file>icons/icon-calculator.png</file>
    <file>icons/icon-chart.png</file>
    <file>icons/icon-clipboard.png</file>
    <file>icons/icon-cloud-download.png</file>
    <file>icons/icon-cog.png</file>
    <file>icons/icon-graph.png</file>
    <file>icons/icon-globe.png</file>
    <file>icons/icon-info.png</file>
    <file>icons/icon-map-marker.png</file>
    <file>icons/icon-wrench.png</file>
    <file>icons/question-mark.png</file>
    <file>icons/spinner.gif</file>
  </qresource>
</RCC>
