<RCC>
  <qresource prefix="/plugins/LDMP">
    <file>icons/SDG_11.svg</file>
    <file>icons/SDG_15.svg</file>
    <file>icons/trends_earth_logo_bl.svg</file>
    <file>trends_earth_logo_square_32x32.png</file>
    <file>icons/trends_earth_logo_bl_small.png</file>
    <file>icons/GEF_Logo_small.png</file>
    <file>icons/CI_Logo_small.png</file>
    <file>icons/NASA_Logo_small.png</file>
    <file>icons/LU_Logo_small.png</file>
    <file>icons/calculator.svg</file>
    <file>icons/clipboard.svg</file>
    <file>icons/cloud-download.svg</file>
    <file>icons/cog.svg</file>
    <file>icons/document.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/graph.svg</file>
    <file>icons/globe.svg</file>
    <file>icons/info.svg</file>
    <file>icons/map-marker.svg</file>
    <file>icons/tree.svg</file>
    <file>icons/wrench.svg</file>
    <file>icons/spinner.gif</file>
    <file>icons/trends_earth_logo_square_32x32.ico</file>
    <file>icons/mActionRefresh.svg</file>
    <file>icons/mActionSharingImport.svg</file>
    <file>icons/mActionDeleteSelected.svg</file>
    <file>icons/mActionPropertiesWidget.svg</file>
    <file>icons/mActionAddRasterLayer.svg</file>
  </qresource>
</RCC>
