<Layout name="Land Productivity" units="mm" worldFileMap="{4440fe4a-a4e0-4c55-b2ae-13c4db7c4d81}" printResolution="300">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" frameJoinStyle="miter" blendMode="0" background="true" frame="false" positionOnPage="0,0,mm" type="65638" positionLock="false" opacity="1" zValue="0" outlineWidthM="0.3,mm" uuid="{3e88f085-399d-4cc0-9d9b-911e28a4d7ff}" referencePoint="0" templateUuid="{3e88f085-399d-4cc0-9d9b-911e28a4d7ff}" excludeFromExports="0" groupUuid="" id="" size="210,297,mm" position="0,0,mm" itemRotation="0">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" clip_to_extent="1" alpha="1" type="fill" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" valign="32" frameJoinStyle="miter" blendMode="0" background="false" marginX="0" frame="false" positionOnPage="12.4513,285.426,mm" type="65641" positionLock="false" opacity="1" zValue="6" halign="4" outlineWidthM="0.3,mm" htmlState="0" labelText="[%'Page ' + to_string(@layout_page) + ' of ' +  to_string(@layout_numpages)%]" uuid="{f6805732-fdd0-4625-9127-4051aedc3ef4}" marginY="0" referencePoint="0" templateUuid="{f6805732-fdd0-4625-9127-4051aedc3ef4}" excludeFromExports="0" groupUuid="" id="" size="187.986,7.73624,mm" position="12.4513,285.426,mm" itemRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,12,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" valign="32" frameJoinStyle="miter" blendMode="0" background="false" marginX="0" frame="false" positionOnPage="10.2068,166.927,mm" type="65641" positionLock="false" opacity="1" zValue="5" halign="1" outlineWidthM="0.3,mm" htmlState="1" labelText="[%'Map data produced by:' +  '&lt;p>&lt;b>Algorithm Name:&lt;/b> ' + @te_job_alg_name  + '&lt;/p>&lt;p>&lt;b>Job ID:&lt;/b> ' + @te_job_id + '&lt;/p>&lt;p>&lt;b>Job Name:&lt;/b> ' +  @te_job_name + '&lt;/p>&lt;p>&lt;b>Job Status:&lt;/b> ' +  @te_job_status + '&lt;/p>&lt;p>&lt;b>Creation Date:&lt;/b> ' +   @te_job_creation_date + '&lt;/p>&lt;p>&lt;b>User Comments:&lt;/b> ' +  @te_job_comments + '&lt;/p>&lt;p>&lt;b>Datasets Path:&lt;/b> ' + @te_job_paths + '&lt;/p>&lt;p>&lt;b>Job Parameters:&lt;/b> ' +  @te_job_input_params + '&lt;/p>'%]" uuid="{24734df5-9779-45a3-9e7d-88136036694d}" marginY="0" referencePoint="0" templateUuid="{24734df5-9779-45a3-9e7d-88136036694d}" excludeFromExports="0" groupUuid="" id="label.productivity" size="190.231,110.343,mm" position="10.2068,166.927,mm" itemRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,9,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem type="65642" position="127.703,37.8668,mm" referencePoint="0" map_uuid="{64161396-de79-495d-af62-de2cd8a83fd8}" splitLayer="0" zValue="3" fontColor="#000000" background="true" title="Legend" legendFilterByAtlas="0" size="22.4,13.1,mm" visibility="1" wrapChar="" rasterBorderWidth="0" minSymbolSize="0" wmsLegendHeight="25" maxSymbolSize="0" templateUuid="{e896e8f9-443b-4dfd-b1b0-d0064c46fc11}" positionLock="false" itemRotation="0" lineSpacing="1" uuid="{e896e8f9-443b-4dfd-b1b0-d0064c46fc11}" columnCount="1" symbolWidth="7" columnSpace="2" resizeToContents="1" symbolHeight="4" boxSpace="2" id="" symbolAlignment="1" excludeFromExports="0" wmsLegendWidth="50" rasterBorder="1" groupUuid="" equalColumnWidth="0" positionOnPage="127.703,37.8668,mm" outlineWidthM="0.3,mm" opacity="1" rasterBorderColor="0,0,0,255" frame="false" frameJoinStyle="miter" blendMode="0" titleAlignment="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" alignment="1" indent="0">
    <styleFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="group" alignment="1" indent="0" marginTop="3">
    <styleFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="subgroup" alignment="1" indent="0" marginTop="3">
    <styleFont style="Bold" description="Arial,8,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style name="symbol" alignment="1" indent="0" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" alignment="1" marginLeft="2" indent="0" marginTop="2">
    <styleFont style="Regular" description="Arial,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem isTemporal="0" visibility="1" frameJoinStyle="miter" blendMode="0" background="true" drawCanvasItems="true" frame="false" positionOnPage="10.2068,35.1536,mm" type="65639" positionLock="false" opacity="1" labelMargin="0,mm" zValue="2" outlineWidthM="0.1,mm" mapRotation="0" uuid="{64161396-de79-495d-af62-de2cd8a83fd8}" referencePoint="0" templateUuid="{64161396-de79-495d-af62-de2cd8a83fd8}" excludeFromExports="0" keepLayerSet="false" mapFlags="0" groupUuid="" id="map.productivity" size="117.496,131.773,mm" followPresetName="" followPreset="false" position="10.2068,35.1536,mm" itemRotation="0">
  <FrameColor alpha="255" red="107" blue="103" green="103"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="38.47802478874088195" ymax="1.23897150266923628" xmin="35.21526954400407305" ymin="-2.42025610128640567"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" clippingType="1" forceLabelsInside="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" valign="32" frameJoinStyle="miter" blendMode="0" background="false" marginX="0" frame="false" positionOnPage="12.5013,10.8344,mm" type="65641" positionLock="false" opacity="1" zValue="2" halign="4" outlineWidthM="0.3,mm" htmlState="0" labelText="Land Productivity Portrait" uuid="{e2d1dd5b-a064-48f8-acc3-6b99db08df92}" marginY="0" referencePoint="0" templateUuid="{e2d1dd5b-a064-48f8-acc3-6b99db08df92}" excludeFromExports="0" groupUuid="" id="" size="187.936,21.2522,mm" position="12.5013,10.8344,mm" itemRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Arial,36,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
   <Option name="variableNames" type="StringList">
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_input_params" type="QString"/>
    <Option value="te_job_paths" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_comments" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_input_params" type="QString"/>
    <Option value="te_job_paths" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_comments" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" pageNameExpression="" sortFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0"/>
</Layout>
