<Layout worldFileMap="{4440fe4a-a4e0-4c55-b2ae-13c4db7c4d81}" printResolution="300" name="Land Productivity" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid offsetY="0" resolution="10" offsetX="0" offsetUnits="mm" resUnits="mm"/>
 <PageCollection>
  <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem id="" blendMode="0" outlineWidthM="0.3,mm" size="210,297,mm" templateUuid="{5937c5f5-c98b-491c-9703-c27911bbc6be}" groupUuid="" frameJoinStyle="miter" uuid="{5937c5f5-c98b-491c-9703-c27911bbc6be}" type="65638" opacity="1" referencePoint="0" zValue="0" excludeFromExports="0" position="0,0,mm" visibility="1" itemRotation="0" background="true" positionOnPage="0,0,mm" positionLock="false" frame="false">
   <FrameColor blue="0" red="0" green="0" alpha="255"/>
   <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol name="" type="fill" force_rhr="0" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem id="" valign="32" blendMode="0" marginY="0" outlineWidthM="0.3,mm" size="187.986,7.73624,mm" marginX="0" templateUuid="{8ee95efc-4bd5-4bbe-a5c1-39758c2e186e}" halign="4" groupUuid="" frameJoinStyle="miter" uuid="{8ee95efc-4bd5-4bbe-a5c1-39758c2e186e}" type="65641" opacity="1" referencePoint="0" zValue="6" excludeFromExports="0" position="12.4513,285.426,mm" visibility="1" itemRotation="0" background="false" positionOnPage="12.4513,285.426,mm" htmlState="0" positionLock="false" labelText="[%'Page ' + to_string(@layout_page) + ' of ' +  to_string(@layout_numpages)%]" frame="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem id="label.productivity" valign="32" blendMode="0" marginY="0" outlineWidthM="0.3,mm" size="125.529,15.8796,mm" marginX="0" templateUuid="{3a3613e7-473e-4f60-8998-0561f54ca7cc}" halign="8" groupUuid="" frameJoinStyle="miter" uuid="{3a3613e7-473e-4f60-8998-0561f54ca7cc}" type="65641" opacity="1" referencePoint="0" zValue="5" excludeFromExports="0" position="10.2068,171.813,mm" visibility="1" itemRotation="0" background="false" positionOnPage="10.2068,171.813,mm" htmlState="0" positionLock="false" labelText="[%'Map data produced by ' +  @te_job_alg_name  + 'algorithm'%]" frame="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem lineSpacing="1" minSymbolSize="0" opacity="1" equalColumnWidth="0" columnCount="1" zValue="3" frameJoinStyle="miter" symbolAlignment="1" legendFilterByAtlas="0" positionLock="false" frame="false" wmsLegendWidth="50" type="65642" background="true" excludeFromExports="0" positionOnPage="127.703,37.8668,mm" id="" position="127.703,37.8668,mm" outlineWidthM="0.3,mm" symbolWidth="7" blendMode="0" titleAlignment="1" rasterBorder="1" size="22.4,13.1,mm" maxSymbolSize="0" uuid="{b751f2ce-85b6-4424-9e33-6db5f9dbc13f}" wmsLegendHeight="25" columnSpace="2" boxSpace="2" title="Legend" groupUuid="" map_uuid="{d323346a-feb9-40e9-bdbe-2c3ad36845a8}" templateUuid="{b751f2ce-85b6-4424-9e33-6db5f9dbc13f}" splitLayer="0" rasterBorderWidth="0" wrapChar="" visibility="1" symbolHeight="4" fontColor="#000000" referencePoint="0" rasterBorderColor="0,0,0,255" itemRotation="0" resizeToContents="1">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" marginBottom="3.5" alignment="1">
    <styleFont description="Arial,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style indent="0" name="group" alignment="1" marginTop="3">
    <styleFont description="Arial,8,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style indent="0" name="subgroup" alignment="1" marginTop="3">
    <styleFont description="Arial,8,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style indent="0" name="symbol" alignment="1" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style indent="0" name="symbolLabel" alignment="1" marginLeft="2" marginTop="2">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem id="map.productivity" blendMode="0" followPresetName="" outlineWidthM="0.1,mm" size="117.496,131.773,mm" mapRotation="0" templateUuid="{d323346a-feb9-40e9-bdbe-2c3ad36845a8}" labelMargin="0,mm" groupUuid="" frameJoinStyle="miter" uuid="{d323346a-feb9-40e9-bdbe-2c3ad36845a8}" type="65639" opacity="1" referencePoint="0" zValue="2" excludeFromExports="0" position="10.2068,35.1536,mm" drawCanvasItems="true" mapFlags="0" visibility="1" itemRotation="0" background="true" followPreset="false" keepLayerSet="false" isTemporal="0" positionOnPage="10.2068,35.1536,mm" positionLock="false" frame="false">
  <FrameColor blue="103" red="107" green="103" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="38.47802478874088195" ymax="1.23897150266923628" ymin="-2.42025610128640567" xmin="35.21526954400407305"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" clippingType="1" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem id="" valign="32" blendMode="0" marginY="0" outlineWidthM="0.3,mm" size="187.936,21.2522,mm" marginX="0" templateUuid="{96e60efa-7606-4bd6-8445-8ecbc4572a11}" halign="4" groupUuid="" frameJoinStyle="miter" uuid="{96e60efa-7606-4bd6-8445-8ecbc4572a11}" type="65641" opacity="1" referencePoint="0" zValue="2" excludeFromExports="0" position="12.5013,10.8344,mm" visibility="1" itemRotation="0" background="false" positionOnPage="12.5013,10.8344,mm" htmlState="0" positionLock="false" labelText="Land Productivity Portrait" frame="false">
  <FrameColor blue="0" red="0" green="0" alpha="255"/>
  <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,36,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor blue="0" red="0" green="0" alpha="255"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="singleFile" value="true" type="bool"/>
   <Option name="variableNames" type="StringList">
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
   </Option>
   <Option name="variableValues" type="StringList">
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas enabled="0" hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" coverageLayer="" filterFeatures="0"/>
</Layout>
