<Layout printResolution="300" units="mm" worldFileMap="{4f6377dc-b31f-405b-a1a0-3719bd19b107}" name="SDG 15.3.1 Indicator with Sub-Indicators">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid offsetUnits="mm" resolution="10" resUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" templateUuid="{d1e73c8f-4f05-4cba-91e1-63de31a860d4}" visibility="1" opacity="1" itemRotation="0" positionOnPage="0,0,mm" excludeFromExports="0" type="65638" groupUuid="" outlineWidthM="0.3,mm" uuid="{d1e73c8f-4f05-4cba-91e1-63de31a860d4}" background="true" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" zValue="0" position="0,0,mm" positionLock="false" size="210,297,mm">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem frame="false" templateUuid="{ed25ba61-dcee-4dd8-bbd0-8287acd614f2}" visibility="1" opacity="1" itemRotation="0" positionOnPage="0,0,mm" excludeFromExports="0" type="65638" groupUuid="" outlineWidthM="0.3,mm" uuid="{ed25ba61-dcee-4dd8-bbd0-8287acd614f2}" background="true" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" zValue="0" position="0,307,mm" positionLock="false" size="210,297,mm">
   <FrameColor alpha="255" green="0" red="0" blue="0"/>
   <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" clip_to_extent="1" force_rhr="0" type="fill" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" class="SimpleFill" enabled="1" locked="0">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frame="false" templateUuid="{31eeaa93-cdb5-4728-bca7-7be7c026d92e}" marginX="0" visibility="1" opacity="1" itemRotation="0" positionOnPage="2.6544,273.726,mm" excludeFromExports="0" halign="4" marginY="0" type="65641" groupUuid="" outlineWidthM="0.3,mm" uuid="{31eeaa93-cdb5-4728-bca7-7be7c026d92e}" background="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" labelText="[%to_string( @layout_page) + ' of ' + to_string( @layout_numpages )%]" zValue="14" position="2.6544,580.726,mm" positionLock="false" htmlState="0" size="201.111,20.6087,mm" valign="128">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Candara,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{d8344548-e2a6-4ce5-9125-28e52c06b1b0}" marginX="0" visibility="1" opacity="1" itemRotation="0" positionOnPage="12.3104,19.5216,mm" excludeFromExports="0" halign="8" marginY="0" type="65641" groupUuid="" outlineWidthM="0.3,mm" uuid="{d8344548-e2a6-4ce5-9125-28e52c06b1b0}" background="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" labelText="Sub-Indicators" zValue="14" position="12.3104,326.522,mm" positionLock="false" htmlState="0" size="184.183,9.51838,mm" valign="32">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Candara,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" boxSpace="2" wmsLegendHeight="25" splitLayer="0" columnCount="1" background="true" wrapChar="" fontColor="#000000" outlineWidthM="0.3,mm" minSymbolSize="0" map_uuid="{c6cb9e95-9dfa-4f83-a1d1-e02e548bd575}" symbolAlignment="1" rasterBorderColor="0,0,0,255" size="51.8,13.5,mm" columnSpace="2" rasterBorderWidth="0" maxSymbolSize="0" uuid="{b50fc103-a779-4fc1-bc3a-76dbb3991189}" lineSpacing="1" frame="false" titleAlignment="1" legendFilterByAtlas="0" zValue="12" positionOnPage="132.999,32.5011,mm" equalColumnWidth="0" referencePoint="0" visibility="1" type="65642" id="" resizeToContents="1" symbolHeight="4" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" blendMode="0" position="132.999,339.501,mm" positionLock="false" title="Sub-Indicators Legend" rasterBorder="1" opacity="1" wmsLegendWidth="50" symbolWidth="7" templateUuid="{b50fc103-a779-4fc1-bc3a-76dbb3991189}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" indent="0" name="title">
    <styleFont description="Candara,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="group" marginTop="3">
    <styleFont description="Candara,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="subgroup" marginTop="3">
    <styleFont description="Candara,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" indent="0" name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont description="Candara,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem frame="true" followPreset="false" templateUuid="{c6cb9e95-9dfa-4f83-a1d1-e02e548bd575}" visibility="1" opacity="1" followPresetName="" itemRotation="0" labelMargin="0,mm" positionOnPage="11.226,32.6511,mm" excludeFromExports="0" mapRotation="0" type="65639" isTemporal="0" groupUuid="" outlineWidthM="0.3,mm" uuid="{c6cb9e95-9dfa-4f83-a1d1-e02e548bd575}" background="true" keepLayerSet="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="map.sub_indicators" zValue="10" position="11.226,339.651,mm" positionLock="false" mapFlags="0" drawCanvasItems="true" size="113.52,136.362,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="4.20426241046357596" xmin="-3.5" ymin="-4.20426241046357596" xmax="3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{8d4c5390-6fa3-426a-92eb-e8479509ad4a}" marginX="0" visibility="1" opacity="1" itemRotation="0" positionOnPage="12.3104,34.9886,mm" excludeFromExports="0" halign="8" marginY="0" type="65641" groupUuid="" outlineWidthM="0.3,mm" uuid="{8d4c5390-6fa3-426a-92eb-e8479509ad4a}" background="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" labelText="Summary" zValue="7" position="12.3104,34.9886,mm" positionLock="false" htmlState="0" size="184.333,9.51838,mm" valign="32">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Candara,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{b7666f1c-355c-4197-b703-c415d8c3958d}" northMode="0" northOffset="0" visibility="1" file="D:/Frank/Kartoza/trends.earth/Images/unccd.jfif" anchorPoint="0" opacity="1" svgBorderWidth="0.2" itemRotation="0" resizeMode="0" mode="1" positionOnPage="178.186,6.95407,mm" excludeFromExports="0" svgFillColor="255,255,255,255" type="65640" groupUuid="" outlineWidthM="0.3,mm" pictureWidth="28.0345" uuid="{b7666f1c-355c-4197-b703-c415d8c3958d}" background="false" mapUuid="" referencePoint="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" blendMode="0" pictureRotation="0" id="" zValue="7" position="178.186,6.95407,mm" positionLock="false" pictureHeight="28.0345" size="28.1189,28.0345,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{4d61a260-481a-441f-9a29-9129ae0cafff}" northMode="0" northOffset="0" visibility="1" file="D:/Frank/Kartoza/trends.earth/Images/ci.png" anchorPoint="0" opacity="1" svgBorderWidth="0.2" itemRotation="0" resizeMode="0" mode="1" positionOnPage="2.6544,11.946,mm" excludeFromExports="0" svgFillColor="255,255,255,255" type="65640" groupUuid="" outlineWidthM="0.3,mm" pictureWidth="32.3958" uuid="{4d61a260-481a-441f-9a29-9129ae0cafff}" background="false" mapUuid="" referencePoint="0" svgBorderColor="0,0,0,255" frameJoinStyle="miter" blendMode="0" pictureRotation="0" id="" zValue="6" position="2.6544,11.946,mm" positionLock="false" pictureHeight="13.4982" size="32.3958,21.2023,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{d47533f3-b0fb-4324-bd5c-a40cb1b8baa7}" marginX="0" visibility="1" opacity="1" itemRotation="0" positionOnPage="2.6544,273.514,mm" excludeFromExports="0" halign="4" marginY="0" type="65641" groupUuid="" outlineWidthM="0.3,mm" uuid="{d47533f3-b0fb-4324-bd5c-a40cb1b8baa7}" background="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" labelText="[%to_string( @layout_page) + ' of ' + to_string( @layout_numpages )%]" zValue="4" position="2.6544,273.514,mm" positionLock="false" htmlState="0" size="201.111,20.6087,mm" valign="128">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Candara,12,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem itemRotation="0" boxSpace="2" wmsLegendHeight="25" splitLayer="0" columnCount="1" background="true" wrapChar="" fontColor="#000000" outlineWidthM="0.3,mm" minSymbolSize="0" map_uuid="{4f6377dc-b31f-405b-a1a0-3719bd19b107}" symbolAlignment="1" rasterBorderColor="0,0,0,255" size="20.5,13.5,mm" columnSpace="2" rasterBorderWidth="0" maxSymbolSize="0" uuid="{38cbcd35-1317-42a3-9472-6b361f74bdab}" lineSpacing="1" frame="false" titleAlignment="1" legendFilterByAtlas="0" zValue="3" positionOnPage="131.465,44.507,mm" equalColumnWidth="0" referencePoint="0" visibility="1" type="65642" id="" resizeToContents="1" symbolHeight="4" excludeFromExports="0" groupUuid="" frameJoinStyle="miter" blendMode="0" position="131.465,44.507,mm" positionLock="false" title="Legend" rasterBorder="1" opacity="1" wmsLegendWidth="50" symbolWidth="7" templateUuid="{38cbcd35-1317-42a3-9472-6b361f74bdab}">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" indent="0" name="title">
    <styleFont description="Candara,14,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="group" marginTop="3">
    <styleFont description="Candara,12,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="subgroup" marginTop="3">
    <styleFont description="Candara,11,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
   </style>
   <style alignment="1" indent="0" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" indent="0" name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont description="Candara,10,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem frame="true" followPreset="false" templateUuid="{4f6377dc-b31f-405b-a1a0-3719bd19b107}" visibility="1" opacity="1" followPresetName="" itemRotation="0" labelMargin="0,mm" positionOnPage="11.226,44.657,mm" excludeFromExports="0" mapRotation="0" type="65639" isTemporal="0" groupUuid="" outlineWidthM="0.3,mm" uuid="{4f6377dc-b31f-405b-a1a0-3719bd19b107}" background="true" keepLayerSet="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="map.summary_indicator" zValue="2" position="11.226,44.657,mm" positionLock="false" mapFlags="0" drawCanvasItems="true" size="109.543,136.362,mm">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="4.3568889731798075" xmin="-3.5" ymin="-4.3568889731798075" xmax="3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" clippingType="1" enabled="0" forceLabelsInside="0"/>
 </LayoutItem>
 <LayoutItem frame="false" templateUuid="{e871a40b-6d68-4165-b0f4-94bd6f869ce7}" marginX="0" visibility="1" opacity="1" itemRotation="0" positionOnPage="11.076,3.79265,mm" excludeFromExports="0" halign="4" marginY="0" type="65641" groupUuid="" outlineWidthM="0.3,mm" uuid="{e871a40b-6d68-4165-b0f4-94bd6f869ce7}" background="false" referencePoint="0" frameJoinStyle="miter" blendMode="0" id="" labelText="SDG 15.3.1 Indicator with Sub-Indicators" zValue="1" position="11.076,3.79265,mm" positionLock="false" htmlState="0" size="193.088,29.3557,mm" valign="128">
  <FrameColor alpha="255" green="0" red="0" blue="0"/>
  <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Candara,24,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor alpha="255" green="0" red="0" blue="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="bool" value="true" name="singleFile"/>
   <Option type="StringList" name="variableNames">
    <Option type="QString" value="te_job_id"/>
    <Option type="QString" value="te_job_input_params"/>
    <Option type="QString" value="te_job_paths"/>
    <Option type="QString" value="te_job_alg_name"/>
    <Option type="QString" value="te_job_creation_date"/>
    <Option type="QString" value="te_job_status"/>
    <Option type="QString" value="te_job_name"/>
    <Option type="QString" value="te_job_comments"/>
   </Option>
   <Option type="StringList" name="variableValues">
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
   </Option>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" filterFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
