<Layout worldFileMap="{13abac43-a164-4a08-826c-f3304197b302}" printResolution="300" name="Simple_figure_layout2" units="mm">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid offsetUnits="mm" offsetY="0" resolution="10" resUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" pass="0" enabled="1">
    <Option type="Map">
     <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
     <Option type="QString" value="255,255,255,255" name="color"/>
     <Option type="QString" value="miter" name="joinstyle"/>
     <Option type="QString" value="0,0" name="offset"/>
     <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
     <Option type="QString" value="MM" name="offset_unit"/>
     <Option type="QString" value="35,35,35,255" name="outline_color"/>
     <Option type="QString" value="no" name="outline_style"/>
     <Option type="QString" value="0.26" name="outline_width"/>
     <Option type="QString" value="MM" name="outline_width_unit"/>
     <Option type="QString" value="solid" name="style"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" templateUuid="{068b29af-6b44-4a79-8faf-90948095a1ed}" frameJoinStyle="miter" itemRotation="0" uuid="{068b29af-6b44-4a79-8faf-90948095a1ed}" position="0,0,mm" opacity="1" size="83,58.6,mm" referencePoint="0" type="65638" background="true" frame="false" id="" groupUuid="" zValue="0" positionOnPage="0,0,mm" blendMode="0" excludeFromExports="0" visibility="1" positionLock="false">
   <FrameColor alpha="255" green="0" blue="0" red="0"/>
   <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" force_rhr="0" type="fill" clip_to_extent="1" name="">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" pass="0" enabled="1">
     <Option type="Map">
      <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
      <Option type="QString" value="255,255,255,255" name="color"/>
      <Option type="QString" value="miter" name="joinstyle"/>
      <Option type="QString" value="0,0" name="offset"/>
      <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
      <Option type="QString" value="MM" name="offset_unit"/>
      <Option type="QString" value="35,35,35,255" name="outline_color"/>
      <Option type="QString" value="no" name="outline_style"/>
      <Option type="QString" value="0.26" name="outline_width"/>
      <Option type="QString" value="MM" name="outline_width_unit"/>
      <Option type="QString" value="solid" name="style"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem referencePoint="0" id="" visibility="1" minSymbolSize="0" blendMode="0" resizeToContents="0" templateUuid="{59cecc05-0c48-4ac8-a27f-5d49fb508320}" positionOnPage="0.755705,50.816,mm" position="0.755705,50.816,mm" maxSymbolSize="0" uuid="{59cecc05-0c48-4ac8-a27f-5d49fb508320}" lineSpacing="0" opacity="1" positionLock="false" titleAlignment="1" background="true" itemRotation="0" frameJoinStyle="miter" title="" symbolAlignment="1" rasterBorder="1" legendFilterByAtlas="0" size="16.5395,7.784,mm" rasterBorderWidth="0" groupUuid="" zValue="5" excludeFromExports="0" columnCount="1" wmsLegendWidth="50" fontColor="#000000" legendFilterByMap="1" equalColumnWidth="0" wmsLegendHeight="25" symbolWidth="3.2" map_uuid="{ac6cab0a-7893-4011-a0d5-c971e53b3699}" splitLayer="0" rasterBorderColor="0,0,0,255" columnSpace="0.5" frame="false" symbolHeight="1.2" outlineWidthM="0.3,mm" type="65642" boxSpace="0.5" wrapChar="">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" alignment="1" indent="0">
    <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" indent="0">
    <styleFont description="Arial,6,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style marginBottom="1" name="subgroup" alignment="1" indent="0" marginTop="1">
    <styleFont description="Arial,4,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
   <style name="symbol" alignment="1" indent="0" marginTop="0.3">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbolLabel" alignment="1" indent="0" marginLeft="1" marginTop="0.3">
    <styleFont description="Arial,3,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" templateUuid="{a96aa725-c0bd-47c6-ba6a-c749cc8ac01f}" frameJoinStyle="miter" itemRotation="0" northOffset="0" anchorPoint="0" northMode="0" uuid="{a96aa725-c0bd-47c6-ba6a-c749cc8ac01f}" svgFillColor="255,255,255,255" svgBorderWidth="0.2" position="67.3,55.9414,mm" opacity="1" size="15.7,2.6,mm" referencePoint="0" resizeMode="0" type="65640" pictureWidth="13.1322" background="false" frame="false" id="" pictureHeight="2.6" mode="1" groupUuid="" file="" zValue="4" pictureRotation="0" positionOnPage="67.3,55.9414,mm" blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" mapUuid="">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="true" name="active"/>
       <Option type="QString" value="@te_report_organization_logo" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" svgBorderColor="255,255,255,255" templateUuid="{68e2cc81-fd62-4714-88f2-b423698e147d}" frameJoinStyle="miter" itemRotation="0" northOffset="0" anchorPoint="0" northMode="0" uuid="{68e2cc81-fd62-4714-88f2-b423698e147d}" svgFillColor="0,0,0,255" svgBorderWidth="0" position="19.9464,54.1919,mm" opacity="1" size="2.66537,3.4991,mm" referencePoint="0" resizeMode="0" type="65640" pictureWidth="2.66537" background="false" frame="false" id="North Arrow" pictureHeight="2.66537" mode="0" groupUuid="" file="wind_roses/WindRose_01.svg" zValue="3" pictureRotation="0" positionOnPage="19.9464,54.1919,mm" blendMode="0" excludeFromExports="0" visibility="1" positionLock="false" mapUuid="{ac6cab0a-7893-4011-a0d5-c971e53b3699}">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapRotation="0" followPresetName="" keepLayerSet="false" outlineWidthM="0.3,mm" mapFlags="0" templateUuid="{ac6cab0a-7893-4011-a0d5-c971e53b3699}" frameJoinStyle="miter" itemRotation="0" isTemporal="0" uuid="{ac6cab0a-7893-4011-a0d5-c971e53b3699}" drawCanvasItems="true" position="0,0,mm" opacity="1" size="83,50.2,mm" referencePoint="0" labelMargin="0,mm" type="65639" background="true" frame="false" id="map.main" followPreset="false" groupUuid="" zValue="2" positionOnPage="0,0,mm" blendMode="0" excludeFromExports="0" visibility="1" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="224" blue="224" red="224"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="-65.92896064715675664" xmin="-79.77776648525970415" ymax="7.10698145195531605" ymin="-1.26904328386116649"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" clipSource="" forceLabelsInside="0" enabled="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" templateUuid="{172919bb-ec0c-4ef6-a83b-4efb7a3f792f}" frameJoinStyle="miter" itemRotation="0" htmlState="1" marginX="0" uuid="{172919bb-ec0c-4ef6-a83b-4efb7a3f792f}" position="49.2087,50.816,mm" opacity="1" marginY="0" size="33.5,7.784,mm" referencePoint="0" type="65641" labelText="&lt;b>Disclaimer&lt;/b>: [% @te_report_disclaimer %]" background="false" frame="false" id="label.disclaimer" groupUuid="" zValue="1" valign="32" positionOnPage="49.2087,50.816,mm" blendMode="0" excludeFromExports="0" halign="8" visibility="1" positionLock="false">
  <FrameColor alpha="255" green="0" blue="0" red="0"/>
  <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Arial,3,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor alpha="255" green="0" blue="0" red="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" value="png" name="atlasRasterFormat"/>
   <Option type="QString" value="true" name="imageAntialias"/>
   <Option type="QString" value="0" name="imageCropMarginBottom"/>
   <Option type="QString" value="0" name="imageCropMarginLeft"/>
   <Option type="QString" value="0" name="imageCropMarginRight"/>
   <Option type="QString" value="0" name="imageCropMarginTop"/>
   <Option type="QString" value="false" name="imageCropToContents"/>
   <Option type="List" name="variableNames">
    <Option type="QString" value="te_job_id"/>
    <Option type="QString" value="te_job_input_params"/>
    <Option type="QString" value="te_job_paths"/>
    <Option type="QString" value="te_job_alg_name"/>
    <Option type="QString" value="te_job_creation_date"/>
    <Option type="QString" value="te_job_status"/>
    <Option type="QString" value="te_job_name"/>
    <Option type="QString" value="te_job_comments"/>
    <Option type="QString" value="te_report_organization_logo"/>
    <Option type="QString" value="te_report_organization_name"/>
    <Option type="QString" value="te_report_footer"/>
    <Option type="QString" value="te_report_disclaimer"/>
   </Option>
   <Option type="List" name="variableValues">
    <Option type="QString" value=""/>
    <Option/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="D:\Frank\Kartoza\trends.earth\Dev\src\trends.earth\LDMP/icons/trends_earth_logo_bl_small.png"/>
    <Option type="QString" value=""/>
    <Option type="QString" value=""/>
    <Option type="QString" value="The provided boundaries are from Natural Earth, and are in the public domain. The boundaries, names and designations used in Trends.Earth  do not imply official endorsement or acceptance by Conservation International Foundation, or by its partner organizations and contributors. Map produced from:"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" pageNameExpression="" coverageLayer="" enabled="0"/>
</Layout>
