<Layout units="mm" worldFileMap="{13abac43-a164-4a08-826c-f3304197b302}" printResolution="300" name="Simple_figure_layout">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer pass="0" locked="0" enabled="1" class="SimpleFill">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" groupUuid="" referencePoint="0" background="true" itemRotation="0" positionOnPage="0,0,mm" type="65638" visibility="1" zValue="0" templateUuid="{d04606c8-3197-43f9-aa3d-df43dbd076d2}" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionLock="false" uuid="{d04606c8-3197-43f9-aa3d-df43dbd076d2}" size="58.6,83,mm" opacity="1" blendMode="0" frame="false" id="" excludeFromExports="0">
   <FrameColor blue="0" alpha="255" red="0" green="0"/>
   <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem numUnitsPerSegment="100000" type="65646" numMapUnitsPerScaleBarUnit="1000" lineCapStyle="square" zValue="11" labelHorizontalPlacement="0" visibility="1" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" unitType="meters" segmentMillimeters="3.81997" opacity="1" id="" itemRotation="0" height="0.5" labelBarSpace="0.5" background="false" numSegments="1" outlineWidth="0.3" mapUuid="{9dc403f3-5a53-49a3-9055-895c34090e41}" subdivisionsHeight="1.5" alignment="0" boxContentSpace="0" uuid="{8d1af830-953b-4a08-a022-3a80fae20725}" blendMode="0" templateUuid="{8d1af830-953b-4a08-a022-3a80fae20725}" minBarWidth="2.5" numSubdivisions="1" groupUuid="" excludeFromExports="0" labelVerticalPlacement="0" position="24.5,74,mm" referencePoint="0" size="7.30633,3.21429,mm" style="Single Box" positionOnPage="24.5,74,mm" unitLabel="km" segmentSizeMode="1" maxBarWidth="5" numSegmentsLeft="0" lineJoinStyle="miter">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontSize="3" multilineHeight="1" fontStrikeout="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" allowHtml="0" textColor="0,0,0,255" fontItalic="0" fontWordSpacing="0" textOpacity="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" textOrientation="horizontal" fontWeight="50" blendMode="0" namedStyle="Regular" fontFamily="Arial">
   <families/>
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferBlendMode="0"/>
   <text-mask maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0" maskSizeUnits="MM" maskOpacity="1" maskSize="1.5"/>
   <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeX="0" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBorderWidth="0" shapeSizeY="0" shapeFillColor="255,255,255,255" shapeSizeType="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeType="0" shapeSVGFile="" shapeDraw="0" shapeSizeUnit="MM">
    <symbol alpha="1" name="markerSymbol" force_rhr="0" type="marker" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" enabled="1" class="SimpleMarker">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="152,125,183,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="cap_style" v="square"/>
      <prop k="color" v="152,125,183,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol alpha="1" name="fillSymbol" force_rhr="0" type="fill" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer pass="0" locked="0" enabled="1" class="SimpleFill">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="color" v="255,255,255,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="128,128,128,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowScale="100" shadowOpacity="0.69999999999999996" shadowOffsetUnit="MM" shadowOffsetGlobal="1" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetDist="1" shadowDraw="0" shadowOffsetAngle="135" shadowColor="0,0,0,255"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" alpha="255" red="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor blue="0" alpha="255" red="0" green="0"/>
  <fillColor2 blue="255" alpha="255" red="255" green="255"/>
  <lineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol alpha="1" name="" force_rhr="0" type="line" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleLine">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="trim_distance_end" v="0"/>
     <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_end_unit" v="MM"/>
     <prop k="trim_distance_start" v="0"/>
     <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="trim_distance_start_unit" v="MM"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol alpha="1" name="" force_rhr="0" type="fill" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer pass="0" locked="0" enabled="1" class="SimpleFill">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem legendFilterByMap="1" type="65642" wmsLegendHeight="25" lineSpacing="0" legendFilterByAtlas="0" zValue="5" title="" minSymbolSize="0" visibility="1" resizeToContents="0" frameJoinStyle="miter" frame="false" positionLock="false" titleAlignment="1" fontColor="#000000" outlineWidthM="0.3,mm" symbolAlignment="1" columnCount="2" boxSpace="0.5" opacity="1" id="" columnSpace="0.5" itemRotation="0" background="true" rasterBorderWidth="0" symbolWidth="3.2" wmsLegendWidth="50" wrapChar="" symbolHeight="1.2" uuid="{96958abe-b6a6-4df6-9301-5772d1130c96}" blendMode="0" templateUuid="{96958abe-b6a6-4df6-9301-5772d1130c96}" equalColumnWidth="0" groupUuid="" excludeFromExports="0" position="0.2,73,mm" referencePoint="0" rasterBorderColor="0,0,0,255" maxSymbolSize="0" size="24.1,9.642,mm" positionOnPage="0.2,73,mm" splitLayer="1" rasterBorder="1" map_uuid="{9dc403f3-5a53-49a3-9055-895c34090e41}">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" name="title" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style indent="0" name="group" alignment="1">
    <styleFont style="Regular" description="Arial,6,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style indent="0" marginTop="1" name="subgroup" alignment="1" marginBottom="1">
    <styleFont style="Regular" description="Arial,4,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style indent="0" marginTop="0.3" name="symbol" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style indent="0" marginTop="0.3" name="symbolLabel" marginLeft="1" alignment="1">
    <styleFont style="Regular" description="Arial,3,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem file="" pictureHeight="1.96997" position="48.5,80.6,mm" groupUuid="" referencePoint="0" background="false" northMode="0" itemRotation="0" positionOnPage="48.5,80.6,mm" northOffset="0" type="65640" pictureWidth="9.95" mode="1" visibility="1" zValue="4" templateUuid="{3c6c2532-7096-4718-bedf-6c7fc2268012}" anchorPoint="0" svgBorderWidth="0.2" svgFillColor="255,255,255,255" mapUuid="" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionLock="false" uuid="{3c6c2532-7096-4718-bedf-6c7fc2268012}" size="9.95,2.1,mm" opacity="1" resizeMode="0" blendMode="0" svgBorderColor="0,0,0,255" frame="false" pictureRotation="0" id="" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="true" name="active" type="bool"/>
       <Option value="@te_report_organization_logo" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem file="wind_roses/WindRose_01.svg" pictureHeight="2.66537" position="25.5,77.5,mm" groupUuid="" referencePoint="0" background="false" northMode="0" itemRotation="0" positionOnPage="25.5,77.5,mm" northOffset="0" type="65640" pictureWidth="2.66537" mode="0" visibility="1" zValue="3" templateUuid="{36893b6c-df7b-47bb-907e-d941ba51d92f}" anchorPoint="0" svgBorderWidth="0" svgFillColor="0,0,0,255" mapUuid="{9dc403f3-5a53-49a3-9055-895c34090e41}" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionLock="false" uuid="{36893b6c-df7b-47bb-907e-d941ba51d92f}" size="2.66537,3.4991,mm" opacity="1" resizeMode="0" blendMode="0" svgBorderColor="255,255,255,255" frame="false" pictureRotation="0" id="North Arrow" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="0,0,mm" groupUuid="" mapRotation="0" referencePoint="0" background="true" itemRotation="0" positionOnPage="0,0,mm" keepLayerSet="false" type="65639" visibility="1" drawCanvasItems="true" zValue="2" templateUuid="{9dc403f3-5a53-49a3-9055-895c34090e41}" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionLock="false" uuid="{9dc403f3-5a53-49a3-9055-895c34090e41}" followPresetName="" labelMargin="0,mm" size="58.6,72.9082,mm" opacity="1" isTemporal="0" blendMode="0" frame="false" followPreset="false" mapFlags="0" id="map.main" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="224" alpha="255" red="224" green="224"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="11.53408432129602801" xmax="-65.92896064715675664" xmin="-79.77776648525970415" ymin="-5.69614615320187667"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="0" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="0" forceLabelsInside="0" enabled="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem marginY="0" position="32.8,73,mm" groupUuid="" referencePoint="0" marginX="0" valign="32" background="false" itemRotation="0" positionOnPage="32.8,73,mm" type="65641" visibility="1" zValue="1" templateUuid="{93eb26b7-27c9-4c64-9561-27ae48b770cb}" frameJoinStyle="miter" halign="8" outlineWidthM="0.3,mm" positionLock="false" uuid="{93eb26b7-27c9-4c64-9561-27ae48b770cb}" size="24.8029,9.7925,mm" opacity="1" blendMode="0" frame="false" htmlState="1" labelText="&lt;b>Disclaimer&lt;/b>: [% @te_report_disclaimer %]" id="label.disclaimer" excludeFromExports="0">
  <FrameColor blue="0" alpha="255" red="0" green="0"/>
  <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Arial,3,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" alpha="255" red="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="imageAntialias" type="QString"/>
   <Option value="0" name="imageCropMarginBottom" type="QString"/>
   <Option value="0" name="imageCropMarginLeft" type="QString"/>
   <Option value="0" name="imageCropMarginRight" type="QString"/>
   <Option value="0" name="imageCropMarginTop" type="QString"/>
   <Option value="false" name="imageCropToContents" type="QString"/>
   <Option name="variableNames" type="List">
    <Option value="te_job_id" type="QString"/>
    <Option value="te_job_input_params" type="QString"/>
    <Option value="te_job_paths" type="QString"/>
    <Option value="te_job_alg_name" type="QString"/>
    <Option value="te_job_creation_date" type="QString"/>
    <Option value="te_job_status" type="QString"/>
    <Option value="te_job_name" type="QString"/>
    <Option value="te_job_comments" type="QString"/>
    <Option value="te_report_organization_logo" type="QString"/>
    <Option value="te_report_organization_name" type="QString"/>
    <Option value="te_report_footer" type="QString"/>
    <Option value="te_report_disclaimer" type="QString"/>
    <Option value="te_current_layer_name" type="QString"/>
   </Option>
   <Option name="variableValues" type="List">
    <Option value="" type="QString"/>
    <Option/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="D:\Frank\Kartoza\trends.earth\Dev\src\trends.earth\LDMP/icons/trends_earth_logo_bl_small.png" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="" type="QString"/>
    <Option value="The provided boundaries are from Natural Earth, and are in the public domain. The boundaries, names and designations used in Trends.Earth do not imply official endorsement or acceptance by Conservation International Foundation, or by its partner organizations and contributors. Map produced from:" type="QString"/>
    <Option value="" type="QString"/>
   </Option>
  </Option>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" pageNameExpression="" enabled="0" coverageLayer="" filterFeatures="0"/>
</Layout>
