<Composer title="name of map" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{5d7aa5c9-aba3-4df4-aba0-698b1e3ab001}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="1" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="0" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" legendFilterByAtlas="0" columnCount="3" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="1" resizeToContents="0" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" providerKey="gdal" checked="Qt::Checked" id="Productivity_trajectory_trend__slope_of_NDVI___10000_20171212153923962" source="C:\Users\azvol\Desktop\aeaece5d-43f6-4f0b-b116-54e91e5d4d22_prod_trajectory.tif" name="Productivity trajectory trend (slope of NDVI * 10000)">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="222.057" page="1" id="te_legend" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.768" y="222.057" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="107.617" outlineWidth="0.3" excludeFromExports="0" uuid="{6d0d222b-1102-47d4-aea9-344ff15cb6b5}" height="31.5068" itemRotation="0" frame="false" pagex="15.768">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="-36.1814665624009848" xmin="12.75043478542445641" ymax="-6.77415257133325355" xmax="38.63349894073263613"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{dbf60600-f75a-4c27-94a6-5b3e7fb514e8}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="1" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="5" gridFrameSideFlags="15" intervalY="5" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="1" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="0.501961" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="flat"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0.3"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <spatialrefsys>
     <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
     <srsid>3452</srsid>
     <srid>4326</srid>
     <authid>EPSG:4326</authid>
     <description>WGS 84</description>
     <projectionacronym>longlat</projectionacronym>
     <ellipsoidacronym>WGS84</ellipsoidacronym>
     <geographicflag>true</geographicflag>
    </spatialrefsys>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="18.071" page="1" id="te_map" lastValidViewScaleFactor="4.38153" positionMode="0" positionLock="false" x="19.2905" y="18.071" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="172.746" outlineWidth="0.3" excludeFromExports="0" uuid="{5d7aa5c9-aba3-4df4-aba0-698b1e3ab001}" height="196.268" itemRotation="0" frame="false" pagex="19.2905">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="57.8622" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../OneDrive - Conservation International/Vital_Signs/GEF-MSP Land Degradation/Logo/trends_earth_logo_bl_600width.png" northOffset="0" pictureHeight="11.476" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="246.088" page="1" id="te_logo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="129.526" y="246.088" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.511" outlineWidth="0.3" excludeFromExports="0" uuid="{67c81737-5bd1-469b-8c5e-840aa6cb77e1}" height="11.476" itemRotation="0" frame="false" pagex="129.526">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="" htmlState="0" halign="1">
   <LabelFont description="Calibri,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="232.906" page="1" id="te_authors" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="123.385" y="232.906" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="70.8585" outlineWidth="0.3" excludeFromExports="0" uuid="{177ddcf1-fda3-4e60-8312-ff4b2f17439b}" height="11.2805" itemRotation="0" frame="false" pagex="123.385">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" marginX="1" marginY="0" labelText="Copyright © 2017 Conservation International Foundation. Disclaimer: The boundaries and names shown, and the designations used on this map, do not imply official endorsement or acceptance by Conservation International Foundation, or its partner organizations and contributors.  This map is available under the terms of &lt;a href= &quot;https://creativecommons.org/licenses/by/4.0/&quot;&lt;/a> Creative Commons Attribution 4.0 International License (CC BY 4.0)" htmlState="2" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="168" blue="168" green="168"/>
   <ComposerItem pagey="269.547" page="1" id="te_license" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.768" y="269.547" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="178.476" outlineWidth="0.3" excludeFromExports="0" uuid="{0d0af3d7-f565-4acb-a273-b494548f98ca}" height="11.4894" itemRotation="0" frame="false" pagex="15.768">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="0" labelText="Created using &lt;a href=&quot;http://trends.earth&quot;>trends.earth&lt;/a>. Projection: decimal degrees, WGS84. Datasets derived from {{COMING SOON}}." htmlState="1" halign="1">
   <LabelFont description="Calibri,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="261.065" page="1" id="te_datasets" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="15.768" y="261.065" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="176.269" outlineWidth="0.3" excludeFromExports="0" uuid="{40714fc2-5098-4c2e-bf63-419a92f30355}" height="8.0252" itemRotation="0" frame="false" pagex="15.768">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="1" alignment="1" numSegments="2" segmentMillimeters="22.3247" lineJoinStyle="miter" minBarWidth="25" numUnitsPerSegment="300000" units="1" labelBarSpace="1" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="50" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="221.084" page="1" id="te_scalebar" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="128.528" y="221.084" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="56.7495" outlineWidth="0.3" excludeFromExports="0" uuid="{9d0a8ccb-5fa5-4cb4-94cf-9841e7bbf9dc}" height="13.463" itemRotation="0" frame="false" pagex="128.528">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <customproperties/>
 </Composition>
</Composer>
