<Layout units="mm" name="report_latest" printResolution="300" worldFileMap="{b09fce00-da8d-4975-84c3-5de0fca4ec88}">
 <Snapper snapToGuides="1" snapToGrid="0" snapToItems="1" tolerance="5"/>
 <Grid resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" blendMode="0" zValue="0" itemRotation="0" excludeFromExports="0" type="65638" groupUuid="" frame="false" uuid="{3e9aadda-2f1f-4516-8495-b896063c2ef7}" id="" referencePoint="0" visibility="1" positionOnPage="0,0,mm" templateUuid="{3e9aadda-2f1f-4516-8495-b896063c2ef7}" frameJoinStyle="miter" opacity="1" size="297,210,mm" position="0,0,mm" positionLock="false" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem background="true" blendMode="0" zValue="0" itemRotation="0" excludeFromExports="0" type="65638" groupUuid="" frame="false" uuid="{0a56134e-7d3a-4221-bacb-1916bd70a9a3}" id="" referencePoint="0" visibility="1" positionOnPage="0,0,mm" templateUuid="{0a56134e-7d3a-4221-bacb-1916bd70a9a3}" frameJoinStyle="miter" opacity="1" size="297,210,mm" position="0,220,mm" positionLock="false" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" blendMode="0" zValue="30" itemRotation="0" excludeFromExports="0" marginX="1" type="65641" groupUuid="" frame="false" uuid="{2fca5f43-baf1-4272-9d76-07618c543f66}" labelText="" halign="1" id="second_date_note" htmlState="1" referencePoint="0" visibility="1" positionOnPage="8.6007,181.896,mm" templateUuid="{2fca5f43-baf1-4272-9d76-07618c543f66}" valign="64" frameJoinStyle="miter" opacity="1" size="71.3562,9.83287,mm" position="8.6007,401.896,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="30" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{a7cf7291-a16c-4200-b5d5-4e021d8151d8}" labelText="Page 2/2" halign="2" id="page_two" htmlState="0" referencePoint="0" visibility="1" positionOnPage="256.835,191.728,mm" templateUuid="{a7cf7291-a16c-4200-b5d5-4e021d8151d8}" valign="32" frameJoinStyle="miter" opacity="1" size="31.5644,8.70611,mm" position="256.835,411.728,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="29" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{50801271-b3a9-4a02-bdff-b166407a6a20}" labelText="" halign="4" id="second_subtitle" htmlState="0" referencePoint="0" visibility="1" positionOnPage="62.2644,19.093,mm" templateUuid="{50801271-b3a9-4a02-bdff-b166407a6a20}" valign="32" frameJoinStyle="miter" opacity="1" size="113.91,5.24125,mm" position="62.2644,239.093,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="true" drawCanvasItems="true" blendMode="0" zValue="29" itemRotation="0" excludeFromExports="0" type="65639" labelMargin="0,mm" groupUuid="" frame="false" followPreset="false" followPresetName="" uuid="{b09fce00-da8d-4975-84c3-5de0fca4ec88}" mapRotation="0" mapFlags="0" id="second_map" referencePoint="0" visibility="1" positionOnPage="10.9727,34.642,mm" templateUuid="{b09fce00-da8d-4975-84c3-5de0fca4ec88}" frameJoinStyle="miter" opacity="1" size="108.247,83.4998,mm" isTemporal="0" keepLayerSet="false" position="10.9727,254.642,mm" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-9.45145554328179394" xmax="-8.83743334560709393" ymin="36.59095482257297505" ymax="37.06460073298259061"/>
  <LayerSet/>
  <ComposerMapGrid show="1" rightFrameDivisions="0" annotationFormat="0" minimumIntervalWidth="50" showAnnotation="1" bottomAnnotationDisplay="3" leftAnnotationDirection="1" bottomAnnotationDirection="0" uuid="{dbf60600-f75a-4c27-94a6-5b3e7fb514e8}" leftFrameDivisions="0" gridStyle="0" leftAnnotationDisplay="0" frameFillColor2="0,0,0,255" gridFramePenThickness="0.29999999999999999" rotatedTicksEnabled="0" intervalY="5" blendMode="0" gridFrameWidth="2" offsetX="1" rotatedAnnotationsLengthMode="0" gridFramePenColor="0,0,0,255" name="Grid 1" intervalX="5" topAnnotationDisplay="0" rightAnnotationPosition="1" rotatedTicksLengthMode="0" annotationExpression="" rotatedTicksMinimumAngle="0" rightAnnotationDirection="1" rotatedAnnotationsMinimumAngle="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" bottomAnnotationPosition="1" unit="0" frameFillColor1="255,255,255,255" topAnnotationDirection="0" annotationPrecision="3" offsetY="0" gridFrameMargin="0" topFrameDivisions="0" gridFrameStyle="1" gridFrameSideFlags="15" topAnnotationPosition="1" leftAnnotationPosition="1" position="3" rotatedAnnotationsMarginToCorner="0" bottomFrameDivisions="0" frameAnnotationDistance="1" crossLength="3" rightAnnotationDisplay="0" maximumIntervalWidth="100">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="0.501961" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" name="align_dash_pattern" value="0"/>
       <Option type="QString" name="capstyle" value="flat"/>
       <Option type="QString" name="customdash" value="5;2"/>
       <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="customdash_unit" value="MM"/>
       <Option type="QString" name="dash_pattern_offset" value="0"/>
       <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
       <Option type="QString" name="draw_inside_polygon" value="0"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="line_color" value="0,0,0,255"/>
       <Option type="QString" name="line_style" value="solid"/>
       <Option type="QString" name="line_width" value="0.3"/>
       <Option type="QString" name="line_width_unit" value="MM"/>
       <Option type="QString" name="offset" value="0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="ring_filter" value="0"/>
       <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
       <Option type="QString" name="use_custom_dash" value="0"/>
       <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      </Option>
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="color" value="0,0,0,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="0,0,0,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style textOpacity="1" blendMode="0" fontWeight="50" fontItalic="0" fontWordSpacing="0" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOrientation="horizontal" namedStyle="" fontStrikeout="0" fontSize="8.25" allowHtml="0" fontFamily="Ubuntu" multilineHeight="1" capitalization="0" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiX="0"/>
    <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="28" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{172e8f2f-b2bf-4937-aff7-bd69bc68a26f}" labelText="" halign="4" id="second_title" htmlState="0" referencePoint="0" visibility="1" positionOnPage="81.8317,9.566,mm" templateUuid="{172e8f2f-b2bf-4937-aff7-bd69bc68a26f}" valign="32" frameJoinStyle="miter" opacity="1" size="65.3388,9.43426,mm" position="81.8317,229.566,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,21,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="21" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{7b06d63c-0548-4b61-b25c-30a75f0c1114}" labelText="Auto generated" halign="8" id="auto_generated" htmlState="0" referencePoint="0" visibility="1" positionOnPage="125.682,32.845,mm" templateUuid="{7b06d63c-0548-4b61-b25c-30a75f0c1114}" valign="32" frameJoinStyle="miter" opacity="1" size="72.7038,145.008,mm" position="125.682,252.845,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="20" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{3fc533f0-12f2-42d2-adc2-b6d91da57133}" labelText="User inputs" halign="8" id="user_inputs" htmlState="0" referencePoint="0" visibility="1" positionOnPage="8.6007,124.043,mm" templateUuid="{3fc533f0-12f2-42d2-adc2-b6d91da57133}" valign="32" frameJoinStyle="miter" opacity="1" size="113.414,53.8102,mm" position="8.6007,344.043,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="20" itemRotation="0" excludeFromExports="0" marginX="1" type="65641" groupUuid="" frame="false" uuid="{28871295-73dc-4cad-9261-75195a7acf82}" labelText="" halign="1" id="first_date_note" htmlState="1" referencePoint="0" visibility="1" positionOnPage="13.1734,186.249,mm" templateUuid="{28871295-73dc-4cad-9261-75195a7acf82}" valign="64" frameJoinStyle="miter" opacity="1" size="71.3562,9.83287,mm" position="13.1734,186.249,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="89.1508,49.3781,mm" positionLock="false" type="65642" titleAlignment="1" wmsLegendWidth="50" visibility="1" opacity="1" outlineWidthM="0.3,mm" uuid="{899962aa-cc36-4c61-acf2-fbebd1212237}" referencePoint="0" legendFilterByAtlas="0" wrapChar="" blendMode="0" id="legend" positionOnPage="207.849,36.1998,mm" symbolHeight="4" zValue="20" rasterBorderColor="0,0,0,255" minSymbolSize="0" equalColumnWidth="1" frame="false" itemRotation="0" excludeFromExports="0" templateUuid="{899962aa-cc36-4c61-acf2-fbebd1212237}" resizeToContents="0" background="true" maxSymbolSize="0" symbolAlignment="1" wmsLegendHeight="25" map_uuid="{3a2f6985-acd5-4abf-b6c4-a094d72fd5c9}" boxSpace="2" groupUuid="" title="Legend" columnCount="32" rasterBorderWidth="0" columnSpace="2" fontColor="#000000" rasterBorder="1" symbolWidth="7" lineSpacing="1" splitLayer="0" frameJoinStyle="miter" position="207.849,36.1998,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2" alignment="1">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" name="symbolLabel" alignment="1" marginTop="2">
    <styleFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer checked="Qt::Checked" legend_split_behavior="0" name="Productivity trajectory trend (slope of NDVI * 10000)" expanded="1" id="Productivity_trajectory_trend__slope_of_NDVI___10000_20171212153923962" legend_exp="" patch_size="0,0">
    <customproperties>
     <property value=" " key="cached_name"/>
     <property value=" " key="legend/title-label"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="20" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{c2134909-f368-4711-a60f-2439cd5a5d3e}" labelText="Page 1/2" halign="2" id="page_one" htmlState="0" referencePoint="0" visibility="1" positionOnPage="261.408,196.081,mm" templateUuid="{c2134909-f368-4711-a60f-2439cd5a5d3e}" valign="32" frameJoinStyle="miter" opacity="1" size="31.5644,8.70611,mm" position="261.408,196.081,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="19" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{e11d0c2d-133c-4d4a-b62c-c5da7c5ab94c}" labelText="SDG score" halign="4" id="score_title" htmlState="0" referencePoint="0" visibility="1" positionOnPage="214.11,32.845,mm" templateUuid="{e11d0c2d-133c-4d4a-b62c-c5da7c5ab94c}" valign="32" frameJoinStyle="miter" opacity="1" size="67.088,9.08484,mm" position="214.11,252.845,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,20,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="true" drawCanvasItems="true" blendMode="0" zValue="19" itemRotation="0" excludeFromExports="0" type="65639" labelMargin="0,mm" groupUuid="" frame="false" followPreset="false" followPresetName="" uuid="{3a2f6985-acd5-4abf-b6c4-a094d72fd5c9}" mapRotation="0" mapFlags="0" id="first_map" referencePoint="0" visibility="1" positionOnPage="15.5454,38.9951,mm" templateUuid="{3a2f6985-acd5-4abf-b6c4-a094d72fd5c9}" frameJoinStyle="miter" opacity="1" size="187.593,136.262,mm" isTemporal="0" keepLayerSet="false" position="15.5454,38.9951,mm" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-9.45145554328179394" xmax="-8.83743334560709393" ymin="36.60477474109300999" ymax="37.05078081446256277"/>
  <LayerSet/>
  <ComposerMapGrid show="1" rightFrameDivisions="0" annotationFormat="0" minimumIntervalWidth="50" showAnnotation="1" bottomAnnotationDisplay="3" leftAnnotationDirection="1" bottomAnnotationDirection="0" uuid="{dbf60600-f75a-4c27-94a6-5b3e7fb514e8}" leftFrameDivisions="0" gridStyle="0" leftAnnotationDisplay="0" frameFillColor2="0,0,0,255" gridFramePenThickness="0.29999999999999999" rotatedTicksEnabled="0" intervalY="5" blendMode="0" gridFrameWidth="2" offsetX="1" rotatedAnnotationsLengthMode="0" gridFramePenColor="0,0,0,255" name="Grid 1" intervalX="5" topAnnotationDisplay="0" rightAnnotationPosition="1" rotatedTicksLengthMode="0" annotationExpression="" rotatedTicksMinimumAngle="0" rightAnnotationDirection="1" rotatedAnnotationsMinimumAngle="0" rotatedAnnotationsEnabled="0" rotatedTicksMarginToCorner="0" bottomAnnotationPosition="1" unit="0" frameFillColor1="255,255,255,255" topAnnotationDirection="0" annotationPrecision="3" offsetY="0" gridFrameMargin="0" topFrameDivisions="0" gridFrameStyle="1" gridFrameSideFlags="15" topAnnotationPosition="1" leftAnnotationPosition="1" position="3" rotatedAnnotationsMarginToCorner="0" bottomFrameDivisions="0" frameAnnotationDistance="1" crossLength="3" rightAnnotationDisplay="0" maximumIntervalWidth="100">
   <lineStyle>
    <symbol clip_to_extent="1" type="line" alpha="0.501961" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <Option type="Map">
       <Option type="QString" name="align_dash_pattern" value="0"/>
       <Option type="QString" name="capstyle" value="flat"/>
       <Option type="QString" name="customdash" value="5;2"/>
       <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="customdash_unit" value="MM"/>
       <Option type="QString" name="dash_pattern_offset" value="0"/>
       <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
       <Option type="QString" name="draw_inside_polygon" value="0"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="line_color" value="0,0,0,255"/>
       <Option type="QString" name="line_style" value="solid"/>
       <Option type="QString" name="line_width" value="0.3"/>
       <Option type="QString" name="line_width_unit" value="MM"/>
       <Option type="QString" name="offset" value="0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="ring_filter" value="0"/>
       <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
       <Option type="QString" name="use_custom_dash" value="0"/>
       <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      </Option>
      <prop v="0" k="align_dash_pattern"/>
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="dash_pattern_offset"/>
      <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
      <prop v="MM" k="dash_pattern_offset_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="tweak_dash_pattern_on_corners"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" type="marker" alpha="1" name="" force_rhr="0">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="color" value="0,0,0,255"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="0,0,0,255"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style textOpacity="1" blendMode="0" fontWeight="50" fontItalic="0" fontWordSpacing="0" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOrientation="horizontal" namedStyle="" fontStrikeout="0" fontSize="8.25" allowHtml="0" fontFamily="Ubuntu" multilineHeight="1" capitalization="0" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiX="0"/>
    <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="19" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{6668f3ee-ff47-42ec-9513-4e9e45ae7920}" labelText="" halign="4" id="first_subtitle" htmlState="0" referencePoint="0" visibility="1" positionOnPage="66.8371,23.4461,mm" templateUuid="{6668f3ee-ff47-42ec-9513-4e9e45ae7920}" valign="32" frameJoinStyle="miter" opacity="1" size="113.91,5.24125,mm" position="66.8371,23.4461,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,13,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="18" itemRotation="0" excludeFromExports="0" type="65647" multiFrame="{58815da4-9258-4d7b-9297-1c4c24bafb7b}" groupUuid="" frame="false" uuid="{bba3f042-1dc5-4aaa-8f64-9a07a1d6ab26}" id="score_table" sectionY="0" multiFrameTemplateUuid="{58815da4-9258-4d7b-9297-1c4c24bafb7b}" referencePoint="0" visibility="1" positionOnPage="214.11,44.246,mm" templateUuid="{bba3f042-1dc5-4aaa-8f64-9a07a1d6ab26}" sectionWidth="69.0414" frameJoinStyle="miter" opacity="1" hidePageIfEmpty="0" size="69.0414,45.0748,mm" sectionX="0" hideBackgroundIfEmpty="0" position="214.11,264.246,mm" positionLock="false" sectionHeight="45.0748" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="18" itemRotation="0" excludeFromExports="0" marginX="0" type="65641" groupUuid="" frame="false" uuid="{4efffd2a-4b0a-401c-ba0b-99d77a4a730f}" labelText="" halign="4" id="first_title" htmlState="0" referencePoint="0" visibility="1" positionOnPage="86.4044,13.9186,mm" templateUuid="{4efffd2a-4b0a-401c-ba0b-99d77a4a730f}" valign="32" frameJoinStyle="miter" opacity="1" size="65.3388,9.43426,mm" position="86.4044,13.9186,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,21,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" pictureWidth="7.69523" blendMode="0" zValue="17" itemRotation="0" northMode="0" svgBorderWidth="0.2" excludeFromExports="0" type="65640" groupUuid="" frame="false" uuid="{3a19bf9f-60a4-4912-9490-bff327d55127}" resizeMode="0" mode="0" id="north_arrow" pictureHeight="9.71365" referencePoint="0" visibility="1" svgBorderColor="0,0,0,255" positionOnPage="240.375,95.0534,mm" templateUuid="{3a19bf9f-60a4-4912-9490-bff327d55127}" frameJoinStyle="miter" opacity="1" svgFillColor="255,255,255,255" file=":/images/north_arrows/layout_default_north_arrow.svg" size="9.68226,9.71365,mm" pictureRotation="0" anchorPoint="0" position="240.375,95.0534,mm" positionLock="false" mapUuid="" outlineWidthM="0.3,mm" northOffset="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="16" itemRotation="0" excludeFromExports="0" marginX="1" type="65641" groupUuid="" frame="false" uuid="{1ee9e931-27ae-46b2-95ad-67851a9ac096}" labelText="" halign="1" id="authors" htmlState="0" referencePoint="0" visibility="1" positionOnPage="214.628,172.552,mm" templateUuid="{1ee9e931-27ae-46b2-95ad-67851a9ac096}" valign="128" frameJoinStyle="miter" opacity="1" size="70.8585,18.6136,mm" position="214.628,172.552,mm" marginY="1" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Calibri,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem background="false" blendMode="0" zValue="15" itemRotation="0" excludeFromExports="0" marginX="1" type="65641" groupUuid="" frame="false" uuid="{7d02d257-fa2a-48ec-bed8-662436cd1bfe}" labelText="Disclaimer: The boundaries and names shown and the designations used on this map do not imply official endorsement of acceptance by the United Nations Convention to Combat Desertification (UNCCD)" halign="1" id="disclaimer" htmlState="1" referencePoint="0" visibility="1" positionOnPage="214.628,148.303,mm" templateUuid="{7d02d257-fa2a-48ec-bed8-662436cd1bfe}" valign="64" frameJoinStyle="miter" opacity="1" size="78.3445,26.9543,mm" position="214.628,148.303,mm" marginY="0" positionLock="false" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem size="58.9185,15.2067,mm" positionLock="false" type="65646" subdivisionsHeight="1.5" visibility="1" opacity="1" outlineWidthM="0.3,mm" uuid="{85d69608-2d07-4c28-ae04-32f9a08f8e43}" referencePoint="0" style="Single Box" numUnitsPerSegment="7000" boxContentSpace="1" maxBarWidth="50" blendMode="0" id="scalebar" positionOnPage="224.013,119.591,mm" zValue="3" unitLabel="km" labelVerticalPlacement="0" numSubdivisions="1" numMapUnitsPerScaleBarUnit="1000" minBarWidth="25" numSegmentsLeft="0" lineJoinStyle="miter" frame="false" itemRotation="0" excludeFromExports="0" templateUuid="{85d69608-2d07-4c28-ae04-32f9a08f8e43}" background="false" segmentMillimeters="23.903" numSegments="2" alignment="1" outlineWidth="0.3" groupUuid="" segmentSizeMode="1" height="2" lineCapStyle="square" labelBarSpace="1" frameJoinStyle="miter" position="224.013,119.591,mm" labelHorizontalPlacement="0" unitType="meters">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textOpacity="1" blendMode="0" fontWeight="50" fontItalic="0" fontWordSpacing="0" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOrientation="horizontal" namedStyle="" fontStrikeout="0" fontSize="10" allowHtml="0" fontFamily="Ubuntu" multilineHeight="1" capitalization="0" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
   <text-mask maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiX="0"/>
   <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" type="line" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" type="fill" alpha="1" name="" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutMultiFrame showEmptyRows="0" verticalGrid="1" wrapBehavior="0" cellMargin="3.7" emptyTableMode="0" includeHeader="0" type="65652" uuid="{707838b4-0eb6-4caf-8ffd-ad25cb1863ea}" emptyTableMessage="" resizeMode="0" headerMode="2" backgroundColor="255,255,255,255" showGrid="1" horizontalGrid="1" templateUuid="{707838b4-0eb6-4caf-8ffd-ad25cb1863ea}" headerHAlignment="0" gridColor="0,0,0,255" gridStrokeWidth="0.3">
  <childFrame uuid="{bba3f042-1dc5-4aaa-8f64-9a07a1d6ab26}" templateUuid="{bba3f042-1dc5-4aaa-8f64-9a07a1d6ab26}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style textOpacity="1" blendMode="0" fontWeight="50" fontItalic="0" fontWordSpacing="0" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOrientation="horizontal" namedStyle="" fontStrikeout="0" fontSize="10" allowHtml="0" fontFamily="Ubuntu" multilineHeight="1" capitalization="0" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiX="0"/>
    <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style textOpacity="1" blendMode="0" fontWeight="50" fontItalic="0" fontWordSpacing="0" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textOrientation="horizontal" namedStyle="" fontStrikeout="0" fontSize="10" allowHtml="0" fontFamily="Ubuntu" multilineHeight="1" capitalization="0" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255">
    <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferSizeUnits="MM" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferOpacity="1"/>
    <text-mask maskSize="1.5" maskSizeUnits="MM" maskOpacity="1" maskType="0" maskJoinStyle="128" maskedSymbolLayers="" maskEnabled="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0"/>
    <background shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeType="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeOffsetY="0" shapeRotation="0" shapeBlendMode="0" shapeBorderWidthUnit="MM" shapeRadiiY="0" shapeSVGFile="" shapeSizeUnit="MM" shapeRotationType="0" shapeOffsetUnit="MM" shapeRadiiX="0"/>
    <shadow shadowOpacity="0.7" shadowOffsetDist="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowUnder="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column sortByRank="0" width="0" sortOrder="0" hAlignment="1" attribute="" vAlignment="128" heading="">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
   <column sortByRank="0" width="0" sortOrder="0" hAlignment="1" attribute="" vAlignment="128" heading="">
    <backgroundColor alpha="0" blue="0" green="0" red="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="QString" name="content" value="Score test Value"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="QString" name="content" value="Score  Test Value"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
    <Option type="Map">
     <Option type="color" name="background" value=""/>
     <Option type="invalid" name="content"/>
     <Option type="color" name="foreground" value=""/>
     <Option type="int" name="halign" value="1"/>
     <Option type="int" name="valign" value="128"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" sortFeatures="0" filenamePattern="" pageNameExpression="" hideCoverage="0" filterFeatures="0"/>
</Layout>
