<Layout printResolution="300" name="sample2" worldFileMap="{942de28d-64a7-4fa5-99a4-f508b0e60a23}" units="mm">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetUnits="mm" resUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" class="SimpleFill" enabled="1" pass="0">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="color" type="QString" value="255,255,255,255"/>
     <Option name="joinstyle" type="QString" value="miter"/>
     <Option name="offset" type="QString" value="0,0"/>
     <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     <Option name="offset_unit" type="QString" value="MM"/>
     <Option name="outline_color" type="QString" value="35,35,35,255"/>
     <Option name="outline_style" type="QString" value="no"/>
     <Option name="outline_width" type="QString" value="0.26"/>
     <Option name="outline_width_unit" type="QString" value="MM"/>
     <Option name="style" type="QString" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" positionLock="false" referencePoint="0" zValue="0" visibility="1" position="0,0,mm" itemRotation="0" type="65638" frameJoinStyle="miter" size="297,210,mm" opacity="1" uuid="{9df863fc-71ae-4b44-bad0-e34505ae00d2}" background="true" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{9df863fc-71ae-4b44-bad0-e34505ae00d2}" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" id="">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <LayoutItem blendMode="0" positionLock="false" referencePoint="0" zValue="0" visibility="1" position="0,220,mm" itemRotation="0" type="65638" frameJoinStyle="miter" size="297,210,mm" opacity="1" uuid="{865e0bfd-730d-43eb-b4d3-0fbf250529ff}" background="true" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{865e0bfd-730d-43eb-b4d3-0fbf250529ff}" positionOnPage="0,0,mm" excludeFromExports="0" frame="false" id="">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" valign="64" halign="1" positionLock="false" referencePoint="0" htmlState="1" zValue="30" visibility="1" position="8.6007,401.896,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="71.3562,9.83287,mm" opacity="1" uuid="{0bc41da0-5541-4828-a82e-ad7c8d45a71e}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{0bc41da0-5541-4828-a82e-ad7c8d45a71e}" positionOnPage="8.6007,181.896,mm" excludeFromExports="0" frame="false" marginX="1" id="date_note_page2">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="2" positionLock="false" referencePoint="0" htmlState="0" zValue="30" visibility="1" position="256.835,411.728,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="31.5644,8.70611,mm" opacity="1" uuid="{4c6d40a4-7865-47d8-a2ec-801d1396a8a9}" labelText="Page 2/2" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{4c6d40a4-7865-47d8-a2ec-801d1396a8a9}" positionOnPage="256.835,191.728,mm" excludeFromExports="0" frame="false" marginX="0" id="page2">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="4" positionLock="false" referencePoint="0" htmlState="0" zValue="29" visibility="1" position="62.2644,239.093,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="113.91,5.24125,mm" opacity="1" uuid="{2de81c59-2df3-4b2c-b7f3-2226b9c486e9}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{2de81c59-2df3-4b2c-b7f3-2226b9c486e9}" positionOnPage="62.2644,19.0933,mm" excludeFromExports="0" frame="false" marginX="0" id="subtitle">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,13,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" positionLock="false" referencePoint="0" zValue="29" visibility="1" position="10.9727,254.642,mm" itemRotation="0" type="65639" isTemporal="0" followPreset="false" frameJoinStyle="miter" size="123.614,95.7035,mm" opacity="1" uuid="{e95fdf71-7314-42f9-93eb-697fc2b44dc2}" background="true" mapFlags="0" followPresetName="" outlineWidthM="0.3,mm" drawCanvasItems="true" groupUuid="" templateUuid="{e95fdf71-7314-42f9-93eb-697fc2b44dc2}" positionOnPage="10.9727,34.6423,mm" excludeFromExports="0" mapRotation="0" keepLayerSet="false" frame="false" id="map_page2" labelMargin="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-9.45145554328179394" ymin="36.59008590356828705" xmax="-8.83743334560709393" ymax="37.06546965198727861"/>
  <LayerSet/>
  <ComposerMapGrid topFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" offsetY="0" gridFrameWidth="2" rotatedAnnotationsLengthMode="0" name="Grid 1" rotatedAnnotationsMarginToCorner="0" annotationPrecision="3" gridStyle="0" leftAnnotationDisplay="0" offsetX="1" gridFrameSideFlags="15" annotationExpression="" unit="0" show="1" showAnnotation="1" rotatedAnnotationsMinimumAngle="0" rightFrameDivisions="0" intervalX="5" bottomFrameDivisions="0" rotatedAnnotationsEnabled="0" topAnnotationDirection="0" leftAnnotationDirection="1" gridFramePenThickness="0.29999999999999999" crossLength="3" gridFrameStyle="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" rightAnnotationDisplay="0" uuid="{dbf60600-f75a-4c27-94a6-5b3e7fb514e8}" rotatedTicksMinimumAngle="0" topAnnotationDisplay="0" annotationFormat="0" rotatedTicksMarginToCorner="0" gridFrameMargin="0" leftFrameDivisions="0" bottomAnnotationPosition="1" frameFillColor2="0,0,0,255" blendMode="0" position="3" leftAnnotationPosition="1" minimumIntervalWidth="50" intervalY="5" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="1" topAnnotationPosition="1" bottomAnnotationDisplay="3" rotatedTicksEnabled="0" rotatedTicksLengthMode="0">
   <lineStyle>
    <symbol force_rhr="0" name="" type="line" alpha="0.501961" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="0,0,0,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style blendMode="0" fontWordSpacing="0" fontSize="8.25" namedStyle="" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontWeight="50" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOpacity="1" multilineHeight="1" fontUnderline="0" fontFamily="Ubuntu" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0"/>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="4" positionLock="false" referencePoint="0" htmlState="0" zValue="28" visibility="1" position="81.8317,229.566,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="65.3388,9.43426,mm" opacity="1" uuid="{7566fcc1-0f9b-4760-8058-39fb71081b93}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{7566fcc1-0f9b-4760-8058-39fb71081b93}" positionOnPage="81.8317,9.56582,mm" excludeFromExports="0" frame="false" marginX="0" id="title_page2">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,21,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="8" positionLock="false" referencePoint="0" htmlState="0" zValue="21" visibility="1" position="147.171,252.845,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="107.399,97.5005,mm" opacity="1" uuid="{1783ea86-b6f3-4102-b72b-497162319dab}" labelText="Auto generated" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{1783ea86-b6f3-4102-b72b-497162319dab}" positionOnPage="147.171,32.8453,mm" excludeFromExports="0" frame="false" marginX="0" id="auto_generated">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="8" positionLock="false" referencePoint="0" htmlState="0" zValue="20" visibility="1" position="8.6007,357.29,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="113.679,63.1438,mm" opacity="1" uuid="{14df30c6-7fc6-403f-aa78-c13faaa00c14}" labelText="User inputs" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{14df30c6-7fc6-403f-aa78-c13faaa00c14}" positionOnPage="8.6007,137.29,mm" excludeFromExports="0" frame="false" marginX="0" id="user_inputs">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="64" halign="1" positionLock="false" referencePoint="0" htmlState="1" zValue="20" visibility="1" position="214.628,176.942,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="71.3562,9.83287,mm" opacity="1" uuid="{6c77f89d-fc4e-409b-8c4c-4687a97fcecf}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{6c77f89d-fc4e-409b-8c4c-4687a97fcecf}" positionOnPage="214.628,176.942,mm" excludeFromExports="0" frame="false" marginX="1" id="date_note">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem minSymbolSize="0" fontColor="#000000" itemRotation="0" groupUuid="" map_uuid="{942de28d-64a7-4fa5-99a4-f508b0e60a23}" type="65642" visibility="1" size="89.1508,49.3781,mm" symbolWidth="7" columnCount="32" frame="false" symbolAlignment="1" rasterBorderWidth="0" title="Legend" maxSymbolSize="0" positionOnPage="207.849,36.1998,mm" rasterBorder="1" background="true" templateUuid="{60594e46-5bea-482d-ac7a-0d2c6dd18e1b}" resizeToContents="0" referencePoint="0" boxSpace="2" splitLayer="0" wrapChar="" opacity="1" wmsLegendHeight="25" positionLock="false" excludeFromExports="0" equalColumnWidth="1" frameJoinStyle="miter" uuid="{60594e46-5bea-482d-ac7a-0d2c6dd18e1b}" lineSpacing="1" blendMode="0" zValue="20" position="207.849,36.1998,mm" outlineWidthM="0.3,mm" legendFilterByAtlas="0" rasterBorderColor="0,0,0,255" titleAlignment="1" id="legend" wmsLegendWidth="50" columnSpace="2" symbolHeight="4">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="2" alignment="1">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer name="Productivity trajectory trend (slope of NDVI * 10000)" legend_exp="" legend_split_behavior="0" checked="Qt::Checked" patch_size="0,0" expanded="1" id="Productivity_trajectory_trend__slope_of_NDVI___10000_20171212153923962">
    <customproperties>
     <property key="cached_name" value=" "/>
     <property key="legend/title-label" value=" "/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="2" positionLock="false" referencePoint="0" htmlState="0" zValue="20" visibility="1" position="260.089,200.566,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="31.5644,8.44239,mm" opacity="1" uuid="{ccbc3133-5b9f-4136-a608-de9730ebb0c2}" labelText="Page 1/2" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{ccbc3133-5b9f-4136-a608-de9730ebb0c2}" positionOnPage="260.089,200.566,mm" excludeFromExports="0" frame="false" marginX="0" id="page1">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="4" positionLock="false" referencePoint="0" htmlState="0" zValue="19" visibility="1" position="142.63,357.29,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="67.088,9.08484,mm" opacity="1" uuid="{bb65d6a1-a037-4a1f-9d00-838c739543ba}" labelText="SDG score" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{bb65d6a1-a037-4a1f-9d00-838c739543ba}" positionOnPage="142.63,137.29,mm" excludeFromExports="0" frame="false" marginX="0" id="score_title">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" positionLock="false" referencePoint="0" zValue="19" visibility="1" position="15.5454,39.8919,mm" itemRotation="0" type="65639" isTemporal="0" followPreset="false" frameJoinStyle="miter" size="142.005,157.246,mm" opacity="1" uuid="{942de28d-64a7-4fa5-99a4-f508b0e60a23}" background="true" mapFlags="0" followPresetName="" outlineWidthM="0.3,mm" drawCanvasItems="true" groupUuid="" templateUuid="{942de28d-64a7-4fa5-99a4-f508b0e60a23}" positionOnPage="15.5454,39.8919,mm" excludeFromExports="0" mapRotation="0" keepLayerSet="false" frame="false" id="map" labelMargin="0,mm">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-9.45145554328179394" ymin="36.48781712584299441" xmax="-8.83743334560709393" ymax="37.16773842971257125"/>
  <LayerSet/>
  <ComposerMapGrid topFrameDivisions="0" rightAnnotationPosition="1" frameAnnotationDistance="1" offsetY="0" gridFrameWidth="2" rotatedAnnotationsLengthMode="0" name="Grid 1" rotatedAnnotationsMarginToCorner="0" annotationPrecision="3" gridStyle="0" leftAnnotationDisplay="0" offsetX="1" gridFrameSideFlags="15" annotationExpression="" unit="0" show="1" showAnnotation="1" rotatedAnnotationsMinimumAngle="0" rightFrameDivisions="0" intervalX="5" bottomFrameDivisions="0" rotatedAnnotationsEnabled="0" topAnnotationDirection="0" leftAnnotationDirection="1" gridFramePenThickness="0.29999999999999999" crossLength="3" gridFrameStyle="1" gridFramePenColor="0,0,0,255" maximumIntervalWidth="100" rightAnnotationDisplay="0" uuid="{dbf60600-f75a-4c27-94a6-5b3e7fb514e8}" rotatedTicksMinimumAngle="0" topAnnotationDisplay="0" annotationFormat="0" rotatedTicksMarginToCorner="0" gridFrameMargin="0" leftFrameDivisions="0" bottomAnnotationPosition="1" frameFillColor2="0,0,0,255" blendMode="0" position="3" leftAnnotationPosition="1" minimumIntervalWidth="50" intervalY="5" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="1" topAnnotationPosition="1" bottomAnnotationDisplay="3" rotatedTicksEnabled="0" rotatedTicksLengthMode="0">
   <lineStyle>
    <symbol force_rhr="0" name="" type="line" alpha="0.501961" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleLine" enabled="1" pass="0">
      <Option type="Map">
       <Option name="align_dash_pattern" type="QString" value="0"/>
       <Option name="capstyle" type="QString" value="flat"/>
       <Option name="customdash" type="QString" value="5;2"/>
       <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="customdash_unit" type="QString" value="MM"/>
       <Option name="dash_pattern_offset" type="QString" value="0"/>
       <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
       <Option name="draw_inside_polygon" type="QString" value="0"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="line_color" type="QString" value="0,0,0,255"/>
       <Option name="line_style" type="QString" value="solid"/>
       <Option name="line_width" type="QString" value="0.3"/>
       <Option name="line_width_unit" type="QString" value="MM"/>
       <Option name="offset" type="QString" value="0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="ring_filter" type="QString" value="0"/>
       <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
       <Option name="use_custom_dash" type="QString" value="0"/>
       <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      </Option>
      <prop k="align_dash_pattern" v="0"/>
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="dash_pattern_offset" v="0"/>
      <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="dash_pattern_offset_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="tweak_dash_pattern_on_corners" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" type="marker" alpha="1" clip_to_extent="1">
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
      <Option type="Map">
       <Option name="angle" type="QString" value="0"/>
       <Option name="color" type="QString" value="0,0,0,255"/>
       <Option name="horizontal_anchor_point" type="QString" value="1"/>
       <Option name="joinstyle" type="QString" value="bevel"/>
       <Option name="name" type="QString" value="circle"/>
       <Option name="offset" type="QString" value="0,0"/>
       <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="offset_unit" type="QString" value="MM"/>
       <Option name="outline_color" type="QString" value="0,0,0,255"/>
       <Option name="outline_style" type="QString" value="solid"/>
       <Option name="outline_width" type="QString" value="0"/>
       <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="outline_width_unit" type="QString" value="MM"/>
       <Option name="scale_method" type="QString" value="diameter"/>
       <Option name="size" type="QString" value="2"/>
       <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
       <Option name="size_unit" type="QString" value="MM"/>
       <Option name="vertical_anchor_point" type="QString" value="1"/>
      </Option>
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <spatialrefsys>
    <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
    <srsid>3452</srsid>
    <srid>4326</srid>
    <authid>EPSG:4326</authid>
    <description>WGS 84</description>
    <projectionacronym>longlat</projectionacronym>
    <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
    <geographicflag>true</geographicflag>
   </spatialrefsys>
   <text-style blendMode="0" fontWordSpacing="0" fontSize="8.25" namedStyle="" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontWeight="50" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOpacity="1" multilineHeight="1" fontUnderline="0" fontFamily="Ubuntu" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0"/>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" restrictLayers="0" enabled="0" forceLabelsInside="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" enabled="0" forceLabelsInside="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="4" positionLock="false" referencePoint="0" htmlState="0" zValue="19" visibility="1" position="66.8371,23.4461,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="113.91,5.24125,mm" opacity="1" uuid="{57de931d-9ac0-4e63-8853-385db6e96965}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{57de931d-9ac0-4e63-8853-385db6e96965}" positionOnPage="66.8371,23.4461,mm" excludeFromExports="0" frame="false" marginX="0" id="subtitle">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,13,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" positionLock="false" referencePoint="0" sectionY="0" sectionWidth="15.7" zValue="18" visibility="1" hideBackgroundIfEmpty="0" position="166.42,368.969,mm" itemRotation="0" type="65647" sectionX="0" sectionHeight="45.0748" frameJoinStyle="miter" size="15.7,45.0748,mm" opacity="1" uuid="{c1dee611-a4d6-4c08-88fd-2bb22d072394}" background="false" multiFrame="{58815da4-9258-4d7b-9297-1c4c24bafb7b}" outlineWidthM="0.3,mm" groupUuid="" templateUuid="{c1dee611-a4d6-4c08-88fd-2bb22d072394}" positionOnPage="166.42,148.969,mm" excludeFromExports="0" frame="false" multiFrameTemplateUuid="{58815da4-9258-4d7b-9297-1c4c24bafb7b}" id="score_table" hidePageIfEmpty="0">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="32" halign="4" positionLock="false" referencePoint="0" htmlState="0" zValue="18" visibility="1" position="86.4044,13.9186,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="65.3388,9.43426,mm" opacity="1" uuid="{7de569ad-d00b-44f3-a149-f19700047d0a}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{7de569ad-d00b-44f3-a149-f19700047d0a}" positionOnPage="86.4044,13.9186,mm" excludeFromExports="0" frame="false" marginX="0" id="title">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,21,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" mapUuid="" positionLock="false" referencePoint="0" mode="0" zValue="17" visibility="1" file=":/images/north_arrows/layout_default_north_arrow.svg" pictureWidth="7.69523" position="247.654,105,mm" itemRotation="0" resizeMode="0" type="65640" northMode="0" frameJoinStyle="miter" size="9.68226,9.71365,mm" opacity="1" pictureRotation="0" uuid="{f8598f8a-838b-4886-9c19-adb39e5a268b}" background="false" northOffset="0" svgFillColor="255,255,255,255" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" groupUuid="" templateUuid="{f8598f8a-838b-4886-9c19-adb39e5a268b}" anchorPoint="0" positionOnPage="247.654,105,mm" excludeFromExports="0" frame="false" svgBorderWidth="0.2" id="north_arrow" pictureHeight="9.71365">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="128" halign="1" positionLock="false" referencePoint="0" htmlState="0" zValue="16" visibility="1" position="214.628,172.552,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="70.8585,18.6136,mm" opacity="1" uuid="{6943aa23-c304-48e6-861e-f94f1a338245}" labelText="" background="false" outlineWidthM="0.3,mm" marginY="1" groupUuid="" templateUuid="{6943aa23-c304-48e6-861e-f94f1a338245}" positionOnPage="214.628,172.552,mm" excludeFromExports="0" frame="false" marginX="1" id="authors">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Calibri,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" valign="64" halign="1" positionLock="false" referencePoint="0" htmlState="1" zValue="15" visibility="1" position="211.134,149.988,mm" itemRotation="0" type="65641" frameJoinStyle="miter" size="78.3445,26.9543,mm" opacity="1" uuid="{6c60b11a-6452-4e62-a245-6ab8630a0cbf}" labelText="Disclaimer: The boundaries and names shown and the designations used on this map do not imply official endorsement of acceptance by the United Nations Convention to Combat Desertification (UNCCD)" background="false" outlineWidthM="0.3,mm" marginY="0" groupUuid="" templateUuid="{6c60b11a-6452-4e62-a245-6ab8630a0cbf}" positionOnPage="211.134,149.988,mm" excludeFromExports="0" frame="false" marginX="1" id="disclaimer">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem minBarWidth="25" style="Single Box" numSubdivisions="1" unitLabel="km" itemRotation="0" groupUuid="" lineCapStyle="square" type="65646" visibility="1" labelVerticalPlacement="0" size="58.9185,15.2067,mm" numSegments="2" lineJoinStyle="miter" maxBarWidth="50" frame="false" height="2" positionOnPage="223.022,126.975,mm" background="false" templateUuid="{748e81e4-0aef-41a7-8a49-3683a3c9c85e}" referencePoint="0" numUnitsPerSegment="7000" opacity="1" segmentMillimeters="23.903" positionLock="false" excludeFromExports="0" labelBarSpace="1" numMapUnitsPerScaleBarUnit="1000" numSegmentsLeft="0" unitType="meters" frameJoinStyle="miter" uuid="{748e81e4-0aef-41a7-8a49-3683a3c9c85e}" segmentSizeMode="1" blendMode="0" zValue="3" labelHorizontalPlacement="0" position="223.022,126.975,mm" outlineWidthM="0.3,mm" boxContentSpace="1" alignment="1" id="scalebar" outlineWidth="0.3" subdivisionsHeight="1.5">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style blendMode="0" fontWordSpacing="0" fontSize="10" namedStyle="" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontWeight="50" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOpacity="1" multilineHeight="1" fontUnderline="0" fontFamily="Ubuntu" fontLetterSpacing="0">
   <text-buffer bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
   <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
   <background shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0"/>
   <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
   <dd_properties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor blue="0" red="0" alpha="255" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="QChar" value=""/>
    <Option name="decimals" type="int" value="6"/>
    <Option name="rounding_type" type="int" value="0"/>
    <Option name="show_plus" type="bool" value="false"/>
    <Option name="show_thousand_separator" type="bool" value="true"/>
    <Option name="show_trailing_zeros" type="bool" value="false"/>
    <Option name="thousand_separator" type="QChar" value=""/>
   </Option>
  </numericFormat>
  <fillColor blue="0" red="0" alpha="255" green="0"/>
  <fillColor2 blue="255" red="255" alpha="255" green="255"/>
  <lineSymbol>
   <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol force_rhr="0" name="" type="line" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleLine" enabled="1" pass="0">
     <Option type="Map">
      <Option name="align_dash_pattern" type="QString" value="0"/>
      <Option name="capstyle" type="QString" value="square"/>
      <Option name="customdash" type="QString" value="5;2"/>
      <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="customdash_unit" type="QString" value="MM"/>
      <Option name="dash_pattern_offset" type="QString" value="0"/>
      <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
      <Option name="draw_inside_polygon" type="QString" value="0"/>
      <Option name="joinstyle" type="QString" value="miter"/>
      <Option name="line_color" type="QString" value="0,0,0,255"/>
      <Option name="line_style" type="QString" value="solid"/>
      <Option name="line_width" type="QString" value="0.3"/>
      <Option name="line_width_unit" type="QString" value="MM"/>
      <Option name="offset" type="QString" value="0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="ring_filter" type="QString" value="0"/>
      <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
      <Option name="use_custom_dash" type="QString" value="0"/>
      <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="0,0,0,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol force_rhr="0" name="" type="fill" alpha="1" clip_to_extent="1">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" class="SimpleFill" enabled="1" pass="0">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="color" type="QString" value="255,255,255,255"/>
      <Option name="joinstyle" type="QString" value="bevel"/>
      <Option name="offset" type="QString" value="0,0"/>
      <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
      <Option name="offset_unit" type="QString" value="MM"/>
      <Option name="outline_color" type="QString" value="35,35,35,255"/>
      <Option name="outline_style" type="QString" value="no"/>
      <Option name="outline_width" type="QString" value="0.26"/>
      <Option name="outline_width_unit" type="QString" value="MM"/>
      <Option name="style" type="QString" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutMultiFrame showGrid="1" includeHeader="0" showEmptyRows="0" gridStrokeWidth="0.3" headerMode="2" resizeMode="0" horizontalGrid="1" type="65652" emptyTableMode="0" uuid="{50907b6d-f717-45fb-b90b-c9a5bd965468}" cellMargin="3.7" emptyTableMessage="" verticalGrid="1" gridColor="0,0,0,255" wrapBehavior="0" backgroundColor="255,255,255,255" templateUuid="{50907b6d-f717-45fb-b90b-c9a5bd965468}" headerHAlignment="0">
  <childFrame templateUuid="{c1dee611-a4d6-4c08-88fd-2bb22d072394}" uuid="{c1dee611-a4d6-4c08-88fd-2bb22d072394}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerTextFormat>
   <text-style blendMode="0" fontWordSpacing="0" fontSize="10" namedStyle="" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontWeight="50" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOpacity="1" multilineHeight="1" fontUnderline="0" fontFamily="Ubuntu" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0"/>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </headerTextFormat>
  <contentTextFormat>
   <text-style blendMode="0" fontWordSpacing="0" fontSize="10" namedStyle="" previewBkgrdColor="255,255,255,255" fontSizeUnit="Point" fontKerning="1" fontStrikeout="0" textOrientation="horizontal" textColor="0,0,0,255" allowHtml="0" fontWeight="50" fontItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" capitalization="0" textOpacity="1" multilineHeight="1" fontUnderline="0" fontFamily="Ubuntu" fontLetterSpacing="0">
    <text-buffer bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferJoinStyle="128" bufferOpacity="1"/>
    <text-mask maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskedSymbolLayers="" maskSize="1.5" maskType="0" maskJoinStyle="128" maskOpacity="1"/>
    <background shapeOpacity="1" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRotationType="0" shapeRadiiX="0" shapeRadiiY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotation="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeRadiiUnit="MM" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeY="0" shapeOffsetY="0" shapeOffsetX="0"/>
    <shadow shadowRadiusUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowOffsetGlobal="1" shadowOffsetDist="1" shadowUnder="0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowBlendMode="6" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0"/>
    <dd_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dd_properties>
   </text-style>
  </contentTextFormat>
  <displayColumns>
   <column attribute="" sortOrder="0" width="0" vAlignment="128" sortByRank="0" hAlignment="1" heading="">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
   <column attribute="" sortOrder="0" width="0" vAlignment="128" sortByRank="0" hAlignment="1" heading="">
    <backgroundColor blue="0" red="0" alpha="0" green="0"/>
   </column>
  </displayColumns>
  <sortColumns/>
  <cellStyles>
   <oddColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenColumns enabled="0" cellBackgroundColor="255,255,255,255"/>
   <oddRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <evenRows enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastColumn enabled="0" cellBackgroundColor="255,255,255,255"/>
   <headerRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <firstRow enabled="0" cellBackgroundColor="255,255,255,255"/>
   <lastRow enabled="0" cellBackgroundColor="255,255,255,255"/>
  </cellStyles>
  <headers/>
  <contents>
   <row>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="QString" value=""/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="QString" value=""/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
   </row>
   <row>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
    <Option type="Map">
     <Option name="background" type="color" value=""/>
     <Option name="content" type="invalid"/>
     <Option name="foreground" type="color" value=""/>
     <Option name="halign" type="int" value="1"/>
     <Option name="valign" type="int" value="128"/>
    </Option>
   </row>
  </contents>
  <rowHeights>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
   <row height="0"/>
  </rowHeights>
  <columnWidths>
   <column width="0"/>
   <column width="0"/>
  </columnWidths>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" sortFeatures="0" filenamePattern="" enabled="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
